\documentclass{ransom}

<% load 'eruby_ransom.rb' %>

\begin{document}

<% v = vocab(%q{
βουλη
θοος
θυγατηρ
κυνεσσιν
λισσομαι
λαος
λυσομαι
μαλιστα
σφωε
τευχω
χερσιν
χρυσεος
αναξ
τελεω
ερις
ηρως
ωρσε
θεα

μηνις
ξυνεηκε
οιωνος
ουνεκα
σκηπτρον
στρατον
χρυσεος
ψυχη
απερεισιος
αρητηρ
αειδω
αλγος
αποινα
εριζω
εκηβολος
ιφθιμος
ολεκω

ουλομενος
μυριος
προιαπτω
ελωριον
διαστητην
βασιλευς
χολοω
νοσος
ατιμαζω
στεμμα
κοσμητωρ
}) %>

\pagebreak

<%
e = Epos.new("text/ιλιας","greek",true)
r1 = e.line_to_hard_ref(1,1)
r2 = e.line_to_hard_ref(1,17)
text = e.extract(r1,r2)
foreign(text)
ransom(text,v)
%>

<%
translation = Epos.new("text/buckley_iliad.txt","latin",false,postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })
$stderr.print translation.get_contents_one_string.length,"\n"

r1 = translation.word_glob_to_hard_ref("sing-goddess")[0]
r2 = translation.word_glob_to_hard_ref("sons-atreus-greaved")[0]
$stderr.print "r1=#{r1} r2=#{r2} ---------------------------- \n"
print Patch_names.patch(translation.extract(r1,r2))
%>

% \end{document} gets generated by eruby
