\documentclass{ransom}

<% load 'eruby_ransom.rb' %>

\begin{document}

\input{iliad/cover}

\pagestyle{fancy}

\input{iliad/intro}

<%

lemmas_file = "lemmas/homer_lemmas.json"
freq_file = "lemmas/homer_freq.json"
greek = Epos.new("text/ιλιας","greek",true)
translation = Epos.new("text/buckley_iliad.txt","latin",false,postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })

load "iliad/notes.rb"
notes = IliadNotes.notes

stuff = lemmas_file,freq_file,greek,translation,notes

%>

<%

breaks = [
  [ [1,1], "sing goddess" ],
  [ [1,17], "greaved heavenly dwellings" ],
  [ [1,33], "irritate me not>" ],
  [ [1,50], "first attacked mules" ],
  [ [1,66], "| and whether haply he may be willing" ],
  [ [1,80], "for king more powerful" ],
  [ [1,96], "nor did he receive her ransom>" ],
  [ [1,113], "I much prefer | to have her at home" ],
  [ [1,130], "Do not thus godlike Achilles practise deceit in thy mind" ],
  [ [1,147], "most terrible of all men | that thou mayest" ],
  [ [1,163], "Whenever the Greeks sacked" ],
  [ [1,180], "thy companions | rule over the Myrmidons"],
  [ [1,197], "And she stood behind"],
  [ [1,214], "thrice as many splendid gifts |"],
  [ [1,231], "people devouring king"],
  [ [1,247], "But on the other hand the son of Atreus was enraged"],
  [ [1,263], "nor shall I see such men as | Pirithous"],
  [ [1,280], "But though thou be of superior strength"],
  [ [1,297], "But another thing will I tell thee"],
  [ [1,314], "They then embarking sailed"],
  [ [1,331], "But they confused and reverencing the king"],
  [ [1,348], "But the woman went with them reluctantly"],
  [ [1,365], "But her sighing deeply swift footed Achilles addressed |"],
  [ [1,382], "And he sent a destructive arrow"],
  [ [1,399], "cloud collecting son of Saturn | when the"],
  [ [1,415], "wherefore have I reared thee | having brought thee"],
  [ [1,432], "But they, when they had entered the deep haven"],

]

vocab_by_chapter = []
0.upto(breaks.length-2) { |i|
  if i==0 then s=breaks[i][0][0] else s=nil end
  four_page_layout(stuff,breaks[i][0],breaks[i+1][0],breaks[i][1],breaks[i+1][1],vocab_by_chapter,start_chapter:s)
}
1.upto(vocab_by_chapter.length-1) { |ch|
  filename = sprintf("vocab_ch_%02d.txt",ch)
  File.open(filename,'w') { |f|
    f.print vocab_by_chapter[ch].join("\n")+"\n"
  }
}

%>

%=============================================================================
%    stuff at end
%=============================================================================

\fancyhead[CE]{ΙΛΙΑΣ}
\fancyhead[CO]{ΙΛΙΑΣ}
\fancyhead[LO]{Grammar}
\input{iliad/grammar}
\fancyhead[LO]{Core vocabulary}
\twocolumn[\formatlikechapter{Core vocabulary for Homer}]
\input{iliad/core}
\onecolumn


%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
