\documentclass{ransom}

<% load 'eruby_ransom.rb' %>

\begin{document}

\input{intro-iliad}

<%

lemmas_file = "lemmas/homer_lemmas.json"
freq_file = "lemmas/homer_freq.json"
greek = Epos.new("text/ιλιας","greek",true)
translation = Epos.new("text/buckley_iliad.txt","latin",false,postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })
stuff = lemmas_file,freq_file,greek,translation

%>

<%

four_page_layout(stuff,[1,1],[1,17],"sing goddess","greaved heavenly dwellings",start_chapter:1)
four_page_layout(stuff,[1,17],[1,33],"greaved heavenly dwellings","irritate me not|")

%>


%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
