\documentclass{ransom}

<% load 'eruby_ransom.rb' %>

\begin{document}

\input{iliad/cover}

\input{iliad/intro}

<%

lemmas_file = "lemmas/homer_lemmas.json"
freq_file = "lemmas/homer_freq.json"
greek = Epos.new("text/ιλιας","greek",true)
translation = Epos.new("text/buckley_iliad.txt","latin",false,postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })

load "iliad/notes.rb"
notes = IliadNotes.notes

stuff = lemmas_file,freq_file,greek,translation,notes

%>

<%

breaks = [
  [ [1,1], "sing goddess" ],
  [ [1,17], "greaved heavenly dwellings" ],
  [ [1,33], "irritate me not>" ],
  [ [1,50], "first attacked mules" ],
  [ [1,66], "| and whether haply he may be willing" ],
  [ [1,80], "for king more powerful" ],
  [ [1,96], "withhold heavy hands pestilence" ],
]

0.upto(breaks.length-2) { |i|
  if i==0 then s=breaks[i][0][0] else s=nil end
  four_page_layout(stuff,breaks[i][0],breaks[i+1][0],breaks[i][1],breaks[i+1][1],start_chapter:s)
}

%>


%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
