\documentclass{ransom}

<% load 'eruby_ransom.rb' %>

\begin{document}

\input{intro-iliad}

<%

lemmas_file = "lemmas/homer_lemmas.json"
freq_file = "lemmas/homer_freq.json"
greek = Epos.new("text/ιλιας","greek",true)
translation = Epos.new("text/buckley_iliad.txt","latin",false,postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })
stuff = lemmas_file,freq_file,greek,translation

%>

<%

breaks = [
  [ [1,1], "sing goddess" ],
  [ [1,17], "greaved heavenly dwellings" ],
  [ [1,33], "irritate me not|" ],
  [ [1,50], "first attacked mules" ]
]

0.upto(breaks.length-2) { |i|
  if i==0 then s=breaks[i][0] else s=nil end
  four_page_layout(stuff,breaks[i][0],breaks[i+1][0],breaks[i][1],breaks[i+1][1],start_chapter:s)
}

%>


%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
