\documentclass{ransom}

<% load 'eruby_ransom.rb' %>

\begin{document}

\input{iliad/cover}

\pagestyle{fancy}

\input{iliad/intro}

<%

lemmas_file = TreeBank.new('homer').lemmas_file
freq_file = "lemmas/homer_freq.json"
core = json_from_file_or_die("core/homer.json").keys # array containing lemmas not to put in vocab lists, because they're in core vocab in back
greek = Epos.new("text/ιλιας","greek",true)
translation = Epos.new("text/buckley_iliad.txt","latin",false,postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })

load "iliad/notes.rb"
notes = IliadNotes.notes

stuff = lemmas_file,freq_file,greek,translation,notes,core

%>

<%

breaks = [
  [ [1,1], "sing goddess" ],
  [ [1,17], "greaved heavenly dwellings" ],
  [ [1,33], "irritate me not>" ],
  [ [1,50], "first attacked mules" ],
  [ [1,66], "| and whether haply he may be willing" ],
  [ [1,80], "for king more powerful" ],
  [ [1,96], "nor did he receive her ransom>" ],
  [ [1,113], "I much prefer | to have her at home" ],
  [ [1,130], "Do not thus godlike Achilles practise deceit in thy mind" ],
  [ [1,147], "most terrible of all men | that thou mayest" ],
  [ [1,163], "Whenever the Greeks sacked" ],
  [ [1,180], "thy companions | rule over the Myrmidons"],
  [ [1,197], "And she stood behind"],
  [ [1,214], "thrice as many splendid gifts |"],
  [ [1,231], "people devouring king"],
  [ [1,247], "But on the other hand the son of Atreus was enraged"],
  [ [1,263], "nor shall I see such men as | Pirithous"],
  [ [1,280], "But though thou be of superior strength"],
  [ [1,297], "But another thing will I tell thee"],
  [ [1,314], "They then embarking sailed"],
  [ [1,331], "But they confused and reverencing the king"],
  [ [1,348], "But the woman went with them reluctantly"],
  [ [1,365], "But her sighing deeply swift footed Achilles addressed |"],
  [ [1,382], "And he sent a destructive arrow"],
  [ [1,399], "cloud collecting son of Saturn | when the"],
  [ [1,415], "wherefore have I reared thee | having brought thee"],
  [ [1,432], "But they, when they had entered the deep haven"],
  [ [1,449], "But for them, Chryses, uplifting his hands, prayed with loud voice"],
  [ [1,466], "and roasted them skilfully, and drew all the viands"],
  [ [1,483], "but she scudded through the wave, holding on her way"],
  [ [1,500], "and then she sat down before him, and embraced his knees"],
  [ [1,517], "But her cloud-compelling Jove, deeply moved, addressed"],
  [ [1,534], "from their seats to meet their sire"],
  [ [1,551], "But him the large-eyed, venerable Juno then answered"],
  [ [1,568], "Thus he spoke: but venerable, large-eyed Juno feared"],
  [ [1,584], "Thus then he spoke, and rising, he placed the double cup"],
  [ [1,601], "Thus, then, they feasted the entire day till the setting sun"],

  [ [2,1], "The rest, then, both gods and horse-arraying men"],
  [ [2,17], "And quickly it came to the swift ships of the Greeks"],
  [ [2,35], "Thus then having spoken, he departed, and left him there pondering"],
  [ [2,52], "They therefore summoned them, and the people were very speedily assembled."],
  [ [2,69], "for Juno, supplicating, has bent all"],
  [ [2,85], "and obeyed the shepherd of the tribes, and the hosts rushed forward."],
  [ [2,102], "Vulcan in the first place gave it to king Jove, the son of Saturn"],
  [ [2,119], "For this were disgraceful even for posterity to hear"],
  [ [2,136], "Our wives and infant children sit in our dwellings expecting us"],
  [ [2,153], "The shout of them, eager to return home, rose to the sky"],
  [ [2,169], "descended down from the summits of Olympus, and quickly reached the swift ships"],
  [ [2,187], "with which he went through the ships of the brazen-mailed Greeks"],
  [ [2,204], "for a government of many is not a good thing"],
  [ [2,221], "for these two he used to revile. But on this occasion, shouting out shrilly"],
  [ [2,257], "But I declare to thee, which shall also be accomplished"],
  [ [2,274], "But now has he done this by far the best deed amongst the Greeks"],
]

vocab_by_chapter = []
0.upto(breaks.length-2) { |i|
  if i==0 then s=breaks[i][0][0] else s=nil end
  four_page_layout(stuff,breaks[i][0],breaks[i+1][0],breaks[i][1],breaks[i+1][1],vocab_by_chapter,start_chapter:s)
}
1.upto(vocab_by_chapter.length-1) { |ch|
  filename = sprintf("vocab_ch_%02d.txt",ch)
  File.open(filename,'w') { |f|
    f.print vocab_by_chapter[ch].join("\n")+"\n"
  }
}

%>

%=============================================================================
%    stuff at end
%=============================================================================

\fancyhead[CE]{ΙΛΙΑΣ}
\fancyhead[CO]{ΙΛΙΑΣ}
\fancyhead[LO]{Grammar}
\input{iliad/grammar}
\fancyhead[LO]{Core vocabulary}
\twocolumn[\formatlikechapter{Core vocabulary for Homer}]\label{core-vocab}
\input{iliad/core}
\label{core-vocab-end}
\onecolumn


%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
