\documentclass{ransom}

<% load 'eruby_ransom.rb' %>

\begin{document}

\input{intro-iliad}

<%

lemmas_file = "lemmas/homer_lemmas.json"
freq_file = "lemmas/homer_freq.json"
greek = Epos.new("text/ιλιας","greek",true)
translation = Epos.new("text/buckley_iliad.txt","latin",false,postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })

notes = {
  "1.9" => {
    'about_what'    => %q{Λητοῦς καὶ Διὸς υἱός},
    'explain'       => %q{Apollo}
  },
  "1.25" => {
    'about_what'    => %q{ἐπὶ \ldots ἔτελλε},
    'explain'       => %q{ἐπὶ τέλλω: to command (lit.~``accomplish on'')},
    'prevent_gloss' =>['τέλλω']
  },
  "1.28" => {
    'about_what'    => %q{χραίσμῃ},
    'explain'       => %q{singular verb whose subject is ``staff and fillet''}
  },
  "1.39" => {
    'about_what'    => %q{Σμινθεῦ},
    'explain'       => %q{The meaning of this epithet for Apollo is unknown, and traditional interpretations such as ``mouse'' or ``mouse-killer''
                          are attempts to explain this verse in Homer. },
    'prevent_gloss' =>['Σμινθεῦ']
  },
}

stuff = lemmas_file,freq_file,greek,translation,notes

%>

<%

breaks = [
  [ [1,1], "sing goddess" ],
  [ [1,17], "greaved heavenly dwellings" ],
  [ [1,33], "irritate me not>" ],
  [ [1,50], "first attacked mules" ],
  [ [1,66], "| and whether haply he may be willing" ],
  [ [1,80], "for king more powerful" ],
  [ [1,96], "withhold heavy hands pestilence" ],
]

0.upto(breaks.length-2) { |i|
  if i==0 then s=breaks[i][0][0] else s=nil end
  four_page_layout(stuff,breaks[i][0],breaks[i+1][0],breaks[i][1],breaks[i+1][1],start_chapter:s)
}

%>


%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
