\documentclass{ransom}

<%

load 'eruby_ransom.rb'

author = "homer"
text = 'iliad'
treebank = TreeBank.new(author)
freq = Frequency.new("lemmas/#{author}_freq.json")
foreign_genos = GreekGenos.new('epic',is_verse:true)
dicts = {}
greek_wikt = WiktionaryGlosses.new(foreign_genos)
if !greek_wikt.invalid then dicts['wikt']=greek_wikt end
cunliffe = CunliffeGlosses.new()
if !cunliffe.invalid then dicts['cunliffe']=cunliffe end
db = GlossDB.from_genos(foreign_genos)
core = json_from_file_or_die("core/homer.json").keys # array containing lemmas not to put in vocab lists, because they're in core vocab in back
greek = Epos.new("text/ιλιας","greek",true,genos:foreign_genos)
translation = Epos.new("text/buckley_iliad.txt","latin",false,genos:Genos.new('en',is_verse:false),postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })

load "iliad/notes.rb"
notes = IliadNotes.notes

stuff = treebank,freq,greek,translation,notes,core
Options.set('fig_dir','iliad/figs')
Illustrations.init

%>

\begin{document}

\input{iliad/cover}

<% print "Illustrations: "+Illustrations.credits %>

\vfill

\pagestyle{fancy}

\input{iliad/intro}

<%

breaks = [
  [ [1,1], "sing goddess" ],
  [ [1,17], "greaved heavenly dwellings" ],
  [ [1,33], "irritate me not>" ],
  [ [1,50], "first attacked mules" ],
  [ [1,66], "and |< whether haply he may be willing" ],
  [ [1,80], "for king more powerful" ],
  [ [1,96], "nor did he receive her ransom>" ],
  [ [1,113], "I much prefer |< to have her at home" ],
  [ [1,130], "Do not thus godlike Achilles practise deceit in thy mind" ],
  [ [1,147], "most terrible of all men |< that thou mayest" ],
  [ [1,163], "Whenever the Greeks sacked" ],
  [ [1,180], "thy companions |< rule over the Myrmidons"],
  [ [1,197], "And she stood behind"],
  [ [1,214], "thrice as many splendid gifts |<"],
  [ [1,231], "people devouring king"],
  [ [1,247], "But on the other hand the son of Atreus was enraged"],
  [ [1,263], "nor shall I see such men as |< Pirithous"],
  [ [1,280], "But though thou be of superior strength"],
  [ [1,297], "2 % But another thing will I tell thee and do thou store it in thy mind"],
  [ [1,314], "purified cast forth ablutions"],
  [ [1,331], "But they confused and reverencing the king"],
  [ [1,348], "But the woman went with them reluctantly"],
  [ [1,365], "But her sighing deeply swift footed Achilles addressed |<"],
  [ [1,382], "And he sent a destructive arrow"],
  [ [1,399], "cloud collecting son of Saturn |< when the"],
  [ [1,415], "wherefore have I reared thee |< having brought thee"],
  [ [1,432], "But they, when they had entered the deep haven"],
  [ [1,449], "held up the pounded barley"],
  [ [1,466], "and roasted them skilfully, and drew all the viands"],
  [ [1,483], "but she scudded through the wave, holding on her way"],
  [ [1,500], "and then she sat down before him, and embraced his knees"],
  [ [1,517], "But her cloud-compelling Jove, deeply moved, addressed"],
  [ [1,534], "rose up together |< from their seats to meet their sire"],
  [ [1,551], "But him the large-eyed, venerable Juno then answered"],
  [ [1,568], "Thus he spoke: but venerable, large-eyed Juno feared"],
  [ [1,584], "Thus then he spoke, and rising, he placed the double cup"],
  [ [1,601], "Thus, then, they feasted the entire day till the setting sun",{'end_at'=> "he lay down to rest, and beside him golden-throned Hera>"}],

  [ [2,1], "The rest, then, both gods and horse-arraying men"],
  [ [2,17], "And quickly it came to the swift ships of the Greeks"],
  [ [2,35], "Thus then having spoken, he departed, and left him there pondering"],
  [ [2,52], "They therefore summoned them, and the people were very speedily assembled"],
  [ [2,69], "Hera supplicating has bent all to her will |< and woes from Zeus are impending over the Trojans"],
  [ [2,85], "and obeyed the shepherd of the tribes, and the hosts rushed forward"],
  [ [2,102], "Vulcan in the first place gave it to king Jove, the son of Saturn"],
  [ [2,119], "For this were disgraceful even for posterity to hear"],
  [ [2,136], "Our wives and infant children sit in our dwellings expecting us"],
  [ [2,153], "The shout of them, eager to return home, rose to the sky"],
  [ [2,169], "then she found Odysseus of equal weight with Zeus"],
  [ [2,187], "sceptre |< with which he went through the ships of the brazen-mailed Greeks"],
  [ [2,204], "for a government of many is not a good thing"],
  [ [2,221], "hostile |< for these two he used to revile"],
  [ [2,239], "He, who but just now has dishonoured Achilles"],
  [ [2,257], "But I declare to thee, which shall also be accomplished"],
  [ [2,274], "But now has he done this by far the best deed amongst the Greeks"],
  [ [2,291], "For, like tender boys, or widowed women, they bewail unto one>"],
  [ [2,308], "There a great prodigy appeared"],
  [ [2,326], "As this serpent has devoured the young of the sparrow"],
  [ [2,344], "But do thou, O son of Atreus, maintaining, as before, thy purpose firm, command the Greeks in the hard-fought conflicts"],
  [ [2,361], "nor shall the advice which I am about to utter be discarded"],
  [ [2,379], "But if ever we shall consult in common, no longer then shall there be a"],
  [ [2,396], "south wind urges it coming against |< an out jutting"],
  [ [2,412], "O Jove, most glorious, most great dark-cloud-collector, dwelling in the air"],
  [ [2,430], "6 % after the thighs were roasted, and they had tasted the entrails>"],
  [ [2,445], "assembled |< and the Jove-nurtured kings, who were with the son of Atreus"],
  [ [2,462], "Cayster |< disporting with their wings, alighting beside each other clamorously"],
  [ [2,479], "Zeus |< as to his middle, Mars, and as to his breast, Neptune"],
  [ [2,496], "both those who tilled Hyrie, and rocky Aulis"],
  [ [2,513], "in the house of Actor, son of Azis"],
  [ [2,530], "the spear he surpassed all the Hellenes"],
  [ [2,547], "magnanimous Erechtheus, whom Minerva, the daughter of Jove, formerly nursed"],
  [ [2,565], "and with these went Euryalus the third"],
  [ [2,582], "and Pharis and Sparta, and dove-abounding Messa"],
  [ [2,599], "But they, enraged, made him blind"],
  [ [2,615], "Those who inhabited Buprasium and noble Elis"],
  [ [2,632], "those who possessed Ithaca and leaf-quivering Neritos"],
  [ [2,650], "Spear-renowned Idomeneus commanded the Cretans"],
  [ [2,667], "And he indeed came wandering to Rhodes, suffering woes"],
  [ [2,684], "But they are called Myrmidons, and Hellenes, and Achæans"],
  [ [2,700], "His wife, lacerated all around, had been left at Phylace"],
  [ [2,716], "Those who inhabited Methone and Thaumacia, and possessed Melibœa"],
  [ [2,733], "two excellent physicians, both sons of Æsculapius, led these"],
  [ [2,750], "who placed their habitations by chilly Dodona"],
  [ [2,766], "fed in Pieria"],
  [ [2,784], "thus indeed beneath their feet the earth groaned mightily, as they went, and very swift they passed over the plain"],
  [ [2,800], "For very like unto the leaves or the sand proceed they through the plain"],
  [ [2,816], "The Trojans, in the first place, great helmet-nodding Hector, son of Priam, commanded"],
  [ [2,834], "for the fates of sable death impelled them"],
  [ [2,851], "But the sturdy heart of Pylæmenes from the Eneti, whence is the race of wild mules, led the Paphlagonians"],
  [ [2,867], "Nastes commanded the barbarous-voiced Carians, who possessed Miletus",{'end_at'=> "But Sarpedon and gallant Glaucus from Lycia afar>"}],

  [ [3,1], "But after they had each been marshalled along with their leaders"],
  [ [3,18], "but he brandishing two spears tipped with brass"],
  [ [3,35], "backwards |< and paleness seizes his cheeks",{'reduce_max_entries'=>8}],
  [ [3,52], "Couldst thou not have awaited warlike Menelaus"],
  [ [3,69], "to sit down |< but match me and Mars-beloved Menelaus"],
  [ [3,86], "Hear from me, ye Trojans, and well-greaved Greeks"],
  [ [3,103], "And bring lambs—one white, the other black—to"],
  [ [3,121], "And meantime came Iris a messenger to white-armed Helen"],
  [ [3,138], "spears |< and thou shalt be called the dear wife of him who conquers"],
  [ [3,154], "But when they saw Helen coming to the tower"],
  [ [3,171], "But him Helen, one of the divine women, answered"],
  [ [3,188], "who encamped there near the banks of the Sangarius|<"],
  [ [3,204], "reply |<O lady, assuredly hast thou spoken this word very truly"],
  [ [3,221], "But when he did send forth the mighty voice from his breast"],
  [ [3,239], "horse-taming Castor, and Pollux skilled in boxing >"],
  [ [3,256], "but let the rest of us, having struck a friendship and faithful league"],
  [ [3,273], "sword |< cut off hairs from the heads of the lambs"],
  [ [3,290], "But if Priam and the sons of Priam will not pay me the fine, on Alexander falling >"],
  [ [3,308], "since I can by no means endure to behold with these eyes my dear son fighting>"],
  [ [3,324], "whichever has caused these evil works to both sides, grant that he, being slain, may enter the house of Pluto>"],
  [ [3,340], "when they were armed from each side of the throng"],
  [ [3,357], "and through the glittering shield went the impetuous spear"],
  [ [3,373], "And now he had dragged him away, and obtained infinite glory, had not Venus"],
  [ [3,390], "Come hither, Alexander calls thee to return home"],
  [ [3,407], "And mayest thou no more return on thy feet to Olympus"],
  [ [3,424], "chamber |< and then laughter-loving Venus, carrying, placed a seat for her"],
  [ [3,441], "But come, let us delight in dalliance, reclining together"],
  [ [3,456], "Hear me, ye Trojans, Greeks, and allies",{'end_at'=> "Thus spoke the son of Atreus, and the other Greeks approved>"}],

  [ [4,1], "Now they, the gods, sitting on the golden floor with Jove"],
  [ [4,18], "grateful and pleasing to all |< the city of king Priam, indeed"],
  [ [4,34], "But if thou, entering the gates and the lofty walls"],
  [ [4,50], "Him then the venerable full-eyed Juno answered"],
  [ [4,68], "begin to injure the most renowned Greeks, contrary to the leagues>"],
  [ [4,85], "he who has been ordained the arbiter of war amongst men>"],
  [ [4,101], "and vow to Lycian-born Apollo, the renowned archer",{'reduce_max_entries'=>-6}],
  [ [4,118], "Forthwith he fitted the bitter arrow to the string"],
  [ [4,135], "The bitter arrow fell on his well-fitted belt"],
  [ [4,153], "But Agamemnon, deeply sighing, and holding Menelaus with his hand"],
  [ [4,171], "then, indeed, branded with shame, shall I return to much longed-for Argos"],
  [ [4,188], "King Agamemnon answering him replied"],
  [ [4,204], "Agamemnon, king of men, calls thee, that thou mayest see martial Menelaus"],
  [ [4,223], "Then would you not see divine Agamemnon slumbering"],
  [ [4,240], "But whomsoever on the other hand he saw declining hateful battle"],
  [ [4,257], "O Idomeneus, I honour thee, indeed, above the swift-horsed Greeks"],
  [ [4,274], "But they were armed, and with them followed a cloud of infantry"],
  [ [4,292], "Thus having said, he left them there and went to the others"],
  [ [4,308], "for so it is much better: for thus the ancients overturned cities"],
  [ [4,326], "confide in their strength, brandish their spears>"],
  [ [4,343], "for ye are the first invited by me to the feast"],
  [ [4,360], "For I am aware that thy mind in thy breast kens friendly counsels"],
  [ [4,378], "collecting forces |< they were then preparing an expedition against the sacred walls of Thebes"],
  [ [4,396], "Tydeus, however, brought cruel death upon them"],
  [ [4,412], "accosted thus |< My friend Sthenelus, sit in silence, and obey my words"],
  [ [4,429], "The rest went in silence"],
  [ [4,446], "But they, when now meeting, they had reached the same place"],
  [ [4,463], "Him fallen, king Elephenor, the offspring of Chalcodon"],
  [ [4,480], "For him advancing first, he struck on the breast, near the right pap"],
  [ [4,497], "But the Trojans retired in confusion"],
  [ [4,514], "Thus spoke the dreadful god from the city"],
  [ [4,532], "But he did not spoil him of his armour",{'end_at'=> "were stretched prone in the dust beside one another>"}],


  [ [5,1], "Then, moreover, Pallas Minerva gave strength and daring to Diomede"],
  [ [5,19], "weapon fly in vain from his hand |< but struck his"],
  [ [5,36], "she led impetuous Mars from the battle |< and afterwards seated him on grassy"],
  [ [5,53], "But then at least arrow-rejoicing Diana availed him not"],
  [ [5,69], "But Meges next slew Pedæus, son of Antenor"],
  [ [5,87], "For he rushed through the plain, like unto a river swollen by mountain-streams"],
  [ [5,103], "Rush on, ye magnanimous Trojans, spurrers of steeds |< for the bravest of the Greeks is wounded"],
  [ [5,121], "Thus he spoke, praying, and Pallas Minerva heard him, and made light his limbs"],
  [ [5,139], "he [the shepherd] has merely roused his ardour"],
  [ [5,155], "These, then, Diomede slew, and took their life from both"],
  [ [5,171], "O Pandarus, where are thy bow and thy winged shafts"],
  [ [5,188], "For but just now I aimed an arrow at him, and struck him on the right shoulder"],
  [ [5,205], "for lately I aimed [a shaft] at two chiefs"],
  [ [5,221], "going against this man, make trial of him with arms>"],
  [ [5,239], "Thus having said, ascending the variegated chariot"],
  [ [5,255], "I am averse to mount the chariot, but even as I"],
  [ [5,271], "Reserving four himself, he nourished them at the manger, and two"],
  [ [5,287], "Thou hast erred, nor hast thou reached thine aim"],
  [ [5,305], "With it he struck Æneas on the hip"],
  [ [5,323], "and rushing forward, drove from the Trojans to the well-greaved Greeks"],
  [ [5,341], "For they eat not bread, nor drink dark wine"],
  [ [5,359], "Dear brother, render me a service, and give me thy steeds"],
  [ [5,375], "But her laughter-loving Venus answered"],
  [ [5,392], "Juno also suffered, when the brave son of Amphitryon"],
  [ [5,410], "Therefore, let the son of Tydeus now, though he be very brave, have a care"],
  [ [5,428], "Not to thee, daughter mine, are intrusted warlike works"],
  [ [5,445], "But Apollo placed Æneas apart from the crowd, in sacred Pergamus"],
  [ [5,463], "Thracians |< and thus he harangued the Jove-nourished sons of Priam"],
  [ [5,479], "for far off is Lycia, at lying Xanthus"],
  [ [5,497], "The Trojans rallied and stood against the Greeks"],
  [ [5,514], "Then Æneas placed himself amidst his companions"],
  [ [5,531], "for more of those men who dread shame are safe, than are slain"],
  [ [5,547], "but Orsilochus begat magnanimous Diocles"],
  [ [5,565], "But him Antilochus, son of magnanimous Nestor, beheld"],
  [ [5,582], "having struck him with a hand-stone on the elbow"],
  [ [5,598], "passing over a great plain |< has stopped at a swift-flowing river"],
  [ [5,615], "Him Telamonian Ajax smote on the belt"],
  [ [5,633], "Sarpedon, chief of the Lycians, what necessity is there for thee"],
  [ [5,650], "famous Laomedon |< who reproved with harsh language him who had deserved well"],
  [ [5,668], "But on the other side the well-greaved Greeks carried Tlepolemus from the fight"],
  [ [5,684], "O son of Priam, I pray thee, suffer me not to lie a prey to the Greeks"],
  [ [5,699], "But the Greeks, on account of Mars and brazen-helmed Hector"],
  [ [5,714], "Strange! O daughter of ægis-bearing Jove, unwearied one"],
  [ [5,733], "Minerva, on the other hand, the daughter of ægis-bearing Jove"],
  [ [5,749], "The gates of heaven creaked spontaneously, the gates which the Hours guarded"],
  [ [5,767], "Come, incite the pillaging Minerva against him, who is very wont to cause him to approach grievous woes>"],
  [ [5,784], "feeble |< there standing, the white-armed goddess Juno shouted aloud, having likened herself to great-hearted"],
  [ [5,800], "Little like himself has Tydeus begotten a son"],
  [ [5,817], "Neither does any disheartening fear possess me, nor any sloth"],
  [ [5,835], "Thus having said, she forced Sthenelus from his horses to the ground"],
  [ [5,853], "It then the azure-eyed goddess Minerva having caught in her hand"],
  [ [5,872], "Father Jove, art thou not incensed beholding these violent deeds"],
  [ [5,888], "Him sternly regarding, cloud-compelling Jove addressed"],
  [ [5,905], "Hebe then washed him, and put on him beautiful garments",{'end_at'=> "after having stayed man-slaying Mars from his deeds of slaughter>"}],
]

format = ENV['FORMAT']
if format.nil? then $stderr.print "FORMAT environment variable not set\n"; exit(-1) end
if !(['whole','booklet_short'].include?(format)) then $stderr.print "FORMAT environment variable set to illegal value '#{format}'\n"; exit(-1) end
if format=='booklet_short' then breaks = breaks[0..17] end

dry_run = !(ENV['DRY_RUN'].nil?)

ch_range = {'i'=>[1,3],'ii'=>[4,6]}[Options.vol]
breaks= breaks.filter { |a| a[0][0]>=ch_range[0] && a[0][0]<=ch_range[1] }

current_chapter = -999
vocab_by_chapter = []
layouts = []
0.upto(breaks.length-1) { |i|
  a,b = breaks[i],breaks[i+1]
  # b is nil for the final page, that's OK because a has an end_at
  starting_ch = nil
  if i==0 then current_chapter=1 end
  if a[0][0]>current_chapter then current_chapter=a[0][0]; starting_ch=current_chapter end
  a_opts = a[2] # hash or nil
  if !a_opts.nil? && a_opts.has_key?('end_at') then
    t2=a_opts['end_at']
    g2 = [a[0][0]+1,1] # first line of next chapter; FIXME: will fail for end of the whole book
    if a[0][0]==24 then raise "FIXME: going to end of book doesn't work yet" end
  else
    t2=b[1]
    g2 = b[0]
  end
  g1,t1 = a[0],a[1]
  layouts.push([Bilingual.new(g1,g2,t1,t2,greek,translation),starting_ch,dry_run])
}
0.upto(breaks.length-1) { |i|
  bilingual,starting_ch,dry_run = layouts[i]
  if i<breaks.length-2 then next_layout=layouts[i+1][0] else next_layout=nil end
  ch_line = breaks[i][0] # ch and line number of start of page, for disambiguation of lemmas and for reporting in warnings
  context = {'ch'=>ch_line[0],'line'=>ch_line[1],'text'=>text}
  opts = breaks[i][2] # hash or nil
  reduce_max_entries = 0
  if !opts.nil? && opts.has_key?('reduce_max_entries') then reduce_max_entries=opts['reduce_max_entries'] end
  four_page_layout(stuff,context,greek.genos,db,dicts,bilingual,next_layout,vocab_by_chapter,start_chapter:starting_ch,dry_run:dry_run,
                   if_warn:Options.if_warn(),reduce_max_entries:reduce_max_entries)
}
ch_range[0].upto(ch_range[1]) { |ch|
  filename = sprintf("vocab_ch_%02d.txt",ch)
  File.open(filename,'w') { |f|
    f.print vocab_by_chapter[ch].join("\n")+"\n" if !vocab_by_chapter[ch].nil?
  }
}

%>

%=============================================================================
%    stuff at end
%=============================================================================

\fancyhead[CE]{ΙΛΙΑΣ}
\fancyhead[CO]{ΙΛΙΑΣ}
\fancyhead[LO]{Grammar}
\input{iliad/grammar}
\fancyhead[LO]{Core vocabulary}
\sloppy

\twocolumn[\formatlikechapter{Core vocabulary for Homer}]\label{core-vocab}
\begingroup
\setlength{\parskip}{0pt}
\input{iliad/core}
\label{core-vocab-end}
\endgroup
\onecolumn


%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
