\documentclass{ransom}

<%
  require 'json'
  require_relative "lib/file_util"
  require_relative "lib/string_util"

  def vocab(file)
    path = "glosses/#{file}"
    if FileTest.exist?(path) then
      entry = json_from_file_or_die(path)
      # {  "word": "ἔθηκε",  "gloss": "put, put in a state",  "lexical": "τίθημι" }
      word,gloss,lexical = entry['word'],entry['gloss'],entry['lexical']
      if entry.has_key?(lexical) then
        s = "\\vocabinflection{#{word}}{#{lexical}}{#{gloss}}"
      else
        s = "\\vocab{#{word}}{#{gloss}}"
      end
      print "#{s}\\\\"
    end
  end
%>

\begin{document}

\begin{vocabpage}

\begin{vocabcommon}
<% vocab('βουλη') %>
<% vocab('θοος') %>
<% vocab('θυγατηρ') %>
<% vocab('κυνεσσιν') %>
<% vocab('λισσομαι') %>
<% vocab('λαος') %>
<% vocab('λυσομενος') %>            % no entry for λυσομενος or λυω
<% vocab('μαλιστα') %>
<% vocab('σφωε') %>
<% vocab('τευχω') %>
<% vocab('χερσιν') %>
<% vocab('χρυσεος') %>
<% vocab('αναξ') %>
<% vocab('τελεω') %>
<% vocab('ερις') %>
<% vocab('ηρως') %>
<% vocab('ωρσε') %>
\end{vocabcommon}

\begin{vocabuncommon}
<% vocab('βασιλευς') %>
<% vocab('διαστητην') %>
<% vocab('θεα') %>
<% vocab('κοσμητωρ') %>
<% vocab('μυριος') %>
<% vocab('μηνις') %>
<% vocab('νοσος') %>
<% vocab('ξυνεηκε') %>
<% vocab('οιωνος') %>
<% vocab('ουλομενος') %>
<% vocab('ουνεκα') %>
<% vocab('προιαπτω') %>
<% vocab('σκηπτρον') %>
<% vocab('στεμματ') %>              % no entry for στεμματ
<% vocab('στρατον') %>
<% vocab('χολοω') %>
<% vocab('χρυσην') %>               % no entry for χρυσην or χρυσης
<% vocab('ψυχη') %>
<% vocab('απερεισι') %>             % no entry for απερεισι
<% vocab('αρητηρ') %>
<% vocab('αειδω') %>
<% vocab('αλγος') %>
<% vocab('αποινα') %>
<% vocab('εριζω') %>
<% vocab('εκηβολος') %>
<% vocab('ελωριον') %>
<% vocab('ατιμαζω') %>
<% vocab('ιφθιμος') %>
<% vocab('ολεκω') %>
\end{vocabuncommon}

\end{vocabpage}

\pagebreak

\begin{greek}\begin{raggedright}\begin{doublespace} \large

Μῆνιν ἄειδε, θεά, Πηληϊάδεω Ἀχιλῆος \\
οὐλομένην, ἣ μυρί᾽ Ἀχαιοῖς ἄλγε᾽ ἔθηκε, \\
πολλὰς δ᾽ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν \\
ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν \\
οἰωνοῖσί τε πᾶσι· Διὸς δ᾽ ἐτελείετο βουλή· \\
ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε \\
Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς. \\
Τίς γάρ σφωε θεῶν ἔριδι ξυνέηκε μάχεσθαι; \\
Λητοῦς καὶ Διὸς υἱός· ὁ γὰρ βασιλῆϊ χολωθεὶς \\
νοῦσον ἀνὰ στρατὸν ὦρσε κακήν, ὀλέκοντο δὲ λαοί, \\
οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα \\
Ἀτρεΐδης· ὃ γὰρ ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν \\
λυσόμενός τε θύγατρα φέρων τ᾽ ἀπερείσι᾽ ἄποινα, \\
στέμματ᾽ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος \\
χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς, \\
Ἀτρεΐδα δὲ μάλιστα δύω, κοσμήτορε λαῶν·

\end{doublespace}\end{raggedright}\end{greek}

\pagebreak

Sing, Ο goddess, the destructive wrath of Achilles, son of Peleus,
which brought countless woes upon the Greeks, 1 and hurled many valiant
souls of heroes down to Hades, and made themselves 2 a prey to dogs and
to all birds [but the will of Jove was being accomplished], from the
time when Atrides, king of men, and noble Achilles, first contending,
were disunited.

Which, then, of the gods, engaged these two in strife, so that they
should fight? 3 The son of Latona and Jove; for he, enraged with the
king, stirred up an evil pestilence through the army [and the people
kept perishing] 4; because the son of Atreus had dishonoured the priest
Chryses: for he came to the swift ships of the Greeks to ransom his
daughter, and bringing invaluable ransoms, having in his hands the
fillets of far-darting Apollo on his golden sceptre. And he supplicated
all the Greeks, but chiefly the two sons of Atreus, the leaders of the
people:


\end{document}
