\documentclass{ransom}

<% load 'eruby_ransom.rb' %>

\begin{document}

<% v = vocab(%q{
βουλη
θοος
θυγατηρ
κυνεσσιν
λισσομαι
λαος
λυσομαι
μαλιστα
σφωε
τευχω
χερσιν
χρυσεος
αναξ
τελεω
ερις
ηρως
ωρσε
θεα

μηνις
ξυνεηκε
οιωνος
ουνεκα
σκηπτρον
στρατον
χρυσεος
ψυχη
απερεισιος
αρητηρ
αειδω
αλγος
αποινα
εριζω
εκηβολος
ιφθιμος
ολεκω

ουλομενος
μυριος
προιαπτω
ελωριον
διαστητην
βασιλευς
χολοω
νοσος
ατιμαζω
στεμμα
κοσμητωρ
}) %>

\pagebreak

<%
text = %q{
Μῆνιν ἄειδε, θεά, Πηληϊάδεω Ἀχιλῆος
οὐλομένην, ἣ μυρί᾽ Ἀχαιοῖς ἄλγε᾽ ἔθηκε,
πολλὰς δ᾽ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν
ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν
οἰωνοῖσί τε πᾶσι· Διὸς δ᾽ ἐτελείετο βουλή·
ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε
Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
Τίς γάρ σφωε θεῶν ἔριδι ξυνέηκε μάχεσθαι;
Λητοῦς καὶ Διὸς υἱός· ὁ γὰρ βασιλῆϊ χολωθεὶς
νοῦσον ἀνὰ στρατὸν ὦρσε κακήν, ὀλέκοντο δὲ λαοί,
οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα
Ἀτρεΐδης· ὃ γὰρ ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν
λυσόμενός τε θύγατρα φέρων τ᾽ ἀπερείσι᾽ ἄποινα,
στέμματ᾽ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος
χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,
Ἀτρεΐδα δὲ μάλιστα δύω, κοσμήτορε λαῶν·
}
foreign(text)
ransom(text,v)
%>

<% print Patch_names.patch(%q{
Sing, Ο goddess, the destructive wrath of Achilles, son of Peleus,
which brought countless woes upon the Greeks, 1 and hurled many valiant
souls of heroes down to Hades, and made themselves 2 a prey to dogs and
to all birds [but the will of Jove was being accomplished], from the
time when Atrides, king of men, and noble Achilles, first contending,
were disunited.

Which, then, of the gods, engaged these two in strife, so that they
should fight? 3 The son of Latona and Jove; for he, enraged with the
king, stirred up an evil pestilence through the army [and the people
kept perishing] 4; because the son of Atreus had dishonoured the priest
Chryses: for he came to the swift ships of the Greeks to ransom his
daughter, and bringing invaluable ransoms, having in his hands the
fillets of far-darting Apollo on his golden sceptre. And he supplicated
all the Greeks, but chiefly the two sons of Atreus, the leaders of the
people:
}) %>

% \end{document} gets generated by eruby
