\documentclass{usage}

<%

load 'eruby_ransom.rb'

opts={}
if ARGV.length==1 then opts=JSON.parse(ARGV[0]) end
if opts['format'].nil? then opts['format']='tex' end
$stderr.print "opts=#{opts}\n"
author = "homer"
treebank = TreeBank.new(author)
freq = Frequency.new("lemmas/#{author}_freq.json")
foreign_genos = GreekGenos.new('epic',is_verse:true)
greek_wikt = WiktionaryGlosses.new(foreign_genos)
if greek_wikt.invalid then greek_wikt=nil end
db = GlossDB.from_genos(foreign_genos)
core = json_from_file_or_die("core/homer.json").keys # array containing lemmas not to put in vocab lists, because they're in core vocab in back
iliad = Epos.new("text/ιλιας","greek",true,genos:foreign_genos)
translation = Epos.new("text/buckley_iliad.txt","latin",false,genos:Genos.new('en',is_verse:false),postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })
bilingual = BareBilingual.new(Genos.new('grc'),Genos.new('en'))
db = GlossDB.from_genos(foreign_genos)

$globals = [foreign_genos,db,treebank,iliad,opts['format']]

def example(linerange,translation)
  foreign_genos,db,treebank,iliad,format = $globals
  if linerange.kind_of?(String) then linerange_cooked=LineRange.new(linerange) else linerange_cooked=linerange end
  text,book,line1,line2 = linerange_cooked.to_a
  if line2>line1 && false then
    style = InterlinearStyle.new(format:format,left_margin:[4,'__LINE__'])
  else
    style = InterlinearStyle.new(format:format)
  end  
  epos = nil
  if text=='iliad' then epos=iliad end
  if epos.nil? then raise "no epos object available for #{text}" end
  if translation!='' then
    translation = translation.sub(/\A\s+/,'').sub(/\s+\Z/,'') # strip leading and trailing whitespace
  end
  translation = Spew.new(format,translation)
  if translation!='' then
    translation = Spew.new(format,translation.to_s.gsub(/<([^>]*)>/) {Spew.new(format,$1).underline})
    tr = translation.to_s
    if format=='tex' then tr = "\n\n\\trans{#{translation}}\n\n" end
    if format=='bbcode' then tr = "\n\n#{translation.italic}\n\n" end
  else
    tr='' 
  end
  header = Spew.new(format,linerange_cooked.to_s).bold.to_s
  if format=='tex' then header = "#{header}\n\n\\vspace{-1mm}" end
  content = Interlinear.assemble_lines_from_treebank(foreign_genos,db,treebank,epos,linerange_cooked,style:style)
  if format=='bbcode' then content=Spew.new(format,content).pre.to_s end
  result = "#{header}\n\n"+content+tr
  print result+"\n"
end

def section(h)
  foreign_genos,db,treebank,iliad,format = $globals
  s = h
  if format=='tex' then s=Latex.macro('section',h) end  
  if format=='bbcode' then s=BBCode.bold("--- "+h+" ---") end  
  print s+"\n"
end

def subsection(h)
  foreign_genos,db,treebank,iliad,format = $globals
  s = h
  if format=='tex' then s=Latex.macro('subsection',h) end  
  if format=='bbcode' then s=BBCode.bold(h) end  
  print s+"\n"
end

def text(s)
  foreign_genos,db,treebank,iliad,format = $globals
  if format=='txt' || format=='bbcode' then s=Spew.reparagraph(s) end
  print Spew.new(format,s).to_s+"\n"
end

%>

\newcommand{\trans}[1]{\emph{#1}}

\begin{document}

\pagestyle{fancy}

%====================================== voices =======================================

\chapter{The voices}

<%

section('Tagging the agent in passive constructions')

text(%q(
My uncle was killed by an anvil that a careless blacksmith dropped from a third-floor balcony.
As an English speaker, I tell that story using the passive voice because it would feel less natural
to have as the subject an inanimate object like an anvil. (Try it.) Homeric Greek doesn't have this
constraint, and tends to avoid the passive in general compared to Attic, so we find  surprisingly
few examples in Homer where a passive verb needs to have its agent explicitly tagged using a construction
like English ``by.'' Of those cases where it does occur, many involve the following two special cases.

In describing his world of Bronze Age violence, Homer tends to use many
verbs of domination and subjugation, such as δαμάζω/δάμνημι (the most common), but also κτείνω, ἀνάσσω, and ἔχω (Iliad 6.398).
If we need to tag the dominator as an agent, we do it using the dative and usually without any preposition.
))

example('iliad 3.300-301',%q(
[A Greek or Trojan prays to Zeus: if anyone breaks their oath,]
let their brains flow onto the ground like this wine, and their children's likewise, and may their wives be raped by other men.
))

text(%q(
This domination is presumably done for the benefit of the dominator, so in that sense the dative is natural, but
the dative is also used in this way with verbs of motion when the agent is an animal or a natural force such as a wave or the wind.
The genitive is not used in this way by Homer without a preposition (with the possible exception of Odyssey 8.499).

The other common special case is a set phrase ``at the hands of,'' expressed using ὑπό + dat.
))

example('iliad 2.860',%q(
[The seer Ennomos's augury did not save him,] for he was killed in the river at the hands of [Achilles, grandson of Aeacus].
))

text(%q(
It's much less common for ὑπό to be used this way with the dative or genitive of the actual person (or force of nature), as opposed to that
person's hands. There are roughly 2 to 20 such examples in all of Homer, depending on how you count (\cite{George-agency}, pp.~61ff).
Some of these are δάμνημι with an optional ὑπό thrown in before the dative. Most other verbs take ὑπό + gen., a usage that is rare in Homer but
became the default in Attic. Some examples of ὑπό+dat.~are Iliad 5.646 (ὑπ’ ἐμοὶ δμηθέντα) and 16.490 (ὑπὸ Πατρόκλῳ κτεινόμενος);
for ὑπό+gen.~Odyssey 5.393 (μεγάλου ὑπὸ κύματος ἀρθείς) and Iliad 8.149 (Τυδεΐδης ὑπ’ ἐμεῖο φοβεύμενος). 

These constructions are never used with an inanimate object or an abstraction as the lone agent, but occasionally we do have both
the genitive of a person and the dative of that person's tool or act (Odyssey 3.234,
Ἀγαμέμνων ὤλεθ' ὑπ' Αἰγίσθοιο δόλῳ καὶ ἧς ἀλόχοιο, Agamemnon was destroyed by the trickery of Aegisthus and his wife; also Iliad 11.821 and 17.303
involving spears). We then have ambiguities in translation such as X was killed by the spear of Y / X was killed by Y using a spear.

Sometimes a preposition or adverb other than ὑπό is used:
))

example('iliad 15.122',%q(
[Mars defies Zeus.] Anger and rage against the immortals would have been made by Zeus [if Athena had not intervened...]
))


%>

%====================================== particles =======================================

\chapter{Particles}

<%

section('ἄρα')

text(%q(
The word ἄρα is a bland discourse particle. It becomes ἄρ (enclitic) when followed by a consonant, and
is often ῥά when it comes after a monosyllabic word.
It is postpositive and usually comes packed into two-word phrases such as δ᾽ ἄρ, τ᾽ ἄρ, and ὣς ἄρα.
))

subsection('Time sequence and causality')

text(%q(
  Ἄρα is cognate with ``harmony'' and ``articulate,'' coming from a PIE root meaning to join or fit together.
  It can thus evoke the linkage of cause and effect, or the time-order of events, like English ``then.''
))

example('iliad 1.45-46',%q(
With bow and close-covered quiver over his shoulder,
<then> the arrows rattled on the shoulder of the enraged [Apollo].
))

text(%q(
  When used to describe causation, it may introduce either the outcome or, as in this example, the cause of something previously stated:
))

example('iliad 1.429-430',%q(
[Thetis speaks to Achilles and then rushes off, leaving him], angered \ldots
<because of> the well-girded woman [Briseis] of whom they had robbed him \ldots
))

text(%q(
  Sometimes when serving its time-ordering function, it helps to mark the transition from speech
  to narrative, like a verbal close-quotes placed near the beginning of the first sentence after the transition.
  An alternative to the standard ὣς ἔφατ᾽ is the following equally stereotyped speech-tag formula:
))

example('iliad 2.35',%q(
[At the end of a divine dream's speech to Agamemnon:] Thus <then> having spoken, it departed, leaving him with these things [to ponder] \ldots
))

text(%q(
  Since the default in narrative is to string together events, the word often adds nothing to the meaning
  and serves only as metrical filler. In this stock phrase it prevents hiatus:
))

example('iliad 1.458',%q(
But after [Chryses and Odysseus] had prayed and scattered the ceremonial barley, \ldots
))

subsection('Highlighting facts')

text(%q(
  Sometimes the word does contribute something identifiable to the meaning, but semantic bleaching has introduced
  meanings that diverge from its origins as a description of time and causality.
  Some usages in quoted speech can be translated as visual phrases like ``you see,'' or ``behold.'' There can be literal vision involved:
))

example('iliad 2.59',%q(
[Agamemnon recounts the dream.] And <behold!> There it was standing by my head,
and it said these words to me.
))

text(%q(
  Sometimes it is more of a metaphorical ``you see,'' like a marking with a yellow highlighter pen, also
  sometimes translatable as ``of course,'' or ``naturally:''
))

example('iliad 19.95-97',%q(
[Agamemnon introduces a myth about the succession of the Mycenean throne.]
\ldots for indeed, at one time [Hera] made a fool of Zeus, who
they say is the best of men and gods: but, <you see/naturally>,
Hera, being female, fooled him with trickery \ldots
))

text(%q(
  These two meanings are almost opposite: an expression of surprise, or a statement that of course something is true.
))

subsection('Questions and rhetoric')

text(%q(
  Ἄρα can connect a question to the preceding material that motivates it, as in
  English examples like ``But in that case...?,'' or ``Who, then, will bell the cat?''
))

example('iliad 1.8',%q(
And which, then, of the gods pitted those two against one another in strife?
))

text(%q(
  It can be used to point out that a certain thing \emph{would} have happened, if some other
  unexpected event had not prevented it.
))

example('iliad 6.75',%q(
[The Trojans would have been defeated] had not [Priamides], being with Aineias and Hector, said \ldots
))

text(%q(
  References: A recent review is \cite{George}. See also \cite{Beekes}; \cite{Cunliffe}; \cite{Denniston};
  \cite{Monro}, \pagesec{316}{347}; \cite{Smyth}, \pagesec{635}{2787ff}.
))

%>

%--------------------------------------------------------------------------------------------------------

<%

section('αὐτάρ, ἀτάρ')

text(%q(
  These two particles are synonyms in Homer, the purely epic αὐτάρ being used about 85\% of
  the time, because it so often comes at the beginning of a line, where ἀτάρ would not fit the meter. They come from compounds
  formed by ἀρα, ``then,'' as a suffix, with PIE prefixes meaning ``away, again'' ($\sim$ αὖ)
  and ``but'' ($\sim$ Latin at).
))

text(%q(
  With the causal implication of ``then:''
))

example('iliad 3.290',%q(
[Agamemnon prays to Zeus, making a series of pledges as to what he will do under various
circumstances.] <But then>, in that case, I will fight on because of the [unpaid] blood-price.
))

text(%q(
  Often the meaning is simply a less vivid form of ἀλλά, ``but,'' expressing an opposition and
  without any implication of ``then'' beyond a possible connotation that this is what happens
  next in the narrative:
))

example('iliad 1.333',%q(
[Agamemnon's henchmen arrive at Achilles' tent to take away Briseis, and are afraid to
tell him their business.] <But> he saw what it was and spoke: \ldots
))

text(%q(
  In other usages, nothing more than continuation is implied:
))

example('iliad 2.313',%q(
[In the portent at Aulis, sparrow chicks cower in a tree, afraid of a serpent. There are]
eight, <plus> a ninth, the mother, which begat the chicks.
))

%>

%--------------------------------------------------------------------------------------------------------

<%

section('γάρ')

subsection('Causal')

text(%q(
In the words of Ῥόγερ Ὀυάτερς, ``We don't need no education. We γὰρ don't need no thought control.''
The postpositive coordinating particle is left untranslated because it has no precise English equivalent, although
English speakers will have heard it rendered many times as ``for'' in the King James bible.
Ancient Greek has more of a tendency than English to feel the need for explicit words that spell out
the logical connections between successive sentences. Γάρ fulfills this need when the first sentence
provokes a ``what??'' reaction in the listener, and the next one leads off with γάρ as a promise:
``Don't worry, I'm about to explain that.''
))

example('iliad 3.204-206',%q(
[Helen points out the Greek dramatic personae to Priam from the battlements of Troy. When she comes to
Odysseus, Antenor cuts her off as she's just getting started.]
``Yes, woman, your words are all very clear.
[Wait, why is he cutting her off?]
<You see>, the divine Odysseus has been here before --- and it was because of
you, as an ambassador, along with war-loving Menelaus ...''
))

text(%q(
Most often in Homer, the explanation provided by γάρ gives the cause of something that has just been stated.
Antenor finds Helen's statements obvious and uninteresting \emph{because} he has already met Odysseus.

As a tool, γάρ is good for many of the same jobs as ἄρα. Both can describe a causal relationship,
and although each allows cause and effect to be in either order, each has a preferred order, and
they're opposites of one another. With γάρ, we typically have EEE, CγάρCC, where E is the effect
and C is the cause, whereas most often causal ἄρα puts them the other way around.

The default in narrative is to tell events in time sequence, as a chain of dominos falling, and indeed we find that ἄρα is the
more common of the two words (they both have other uses). But as a special effect, Homer likes to start in media res and then
move backward in time using γάρ:
))

example('iliad 1.8-12',%q(
Which, then, of the gods got them fighting each other?
[Apollo did:] <for>, angered at the king,
he stirred up disease among the armies, slaughtering the people ---
[all because Agamemnon] dishonored the priest Chryses.
<You see>, when Chryses came to the ships of the Achaeans...
))

text(%q(
Another such narrative zoom-out comes soon after this, at lines 55-56 (a chain of events involving Hera),
while in a quoted speech, 2.11-15, Zeus instructs a dream to lay out for Agamemnon, in reverse causal order,
the reasons why he should go on the offensive.
))

text(%q(
Occasionally the rigid reverse-ordering of cause-and-effect chains with γάρ becomes looser:
))

example('iliad 2.802-805',%q(
[Iris speaks to Priam and Hector, disguised as Priam's son Polites.]
... Hector, I want you in particular to do exactly as I say. <For> there are many allies scattered throughout
Priam's great city, each speaking to one another in their own languages, [<and therefore>]
each of them should be given orders by its own chief ...
))

text(%q(
(Cf.~John 3.16, in which the forward-ordered construction is surrounded by Οὕτως γὰρ ... ὥστε, \emph{for so greatly ... that ...})
))

subsection('Explanation not related to causation')

text(%q(
In later dialects, γάρ comes to be used more for retroactive clarifications that don't express cause and effect,
e.g., Mark 1.16, καὶ παράγων παρὰ τὴν θάλασσαν τῆς Γαλιλαίας εἶδεν Σίμωνα καὶ Ἀνδρέαν τὸν ἀδελφὸν Σίμωνος ἀμφιβάλλοντας ἐν τῇ θαλάσσῃ· ἦσαν γὰρ ἁλιεῖς;
\emph{And going along the sea of Galilee he saw Simon and his brother Andrew casting their nets, <for> they were fishermen.}
This is much less common in Homer (\cite{Denniston}, p.~58), but does occur:
))

example('iliad 1.231-232',%q(
You are a people-eating king, because you rule those who are
worthless. For truly, son of Atreus, otherwise you would have
treated them this way for the last time.
))

text(%q(
Sometimes γάρ is used to back up a statement with evidence or examples:
))

example('iliad 24.67-68',%q(
[Zeus says that Hector] was the most beloved to the gods of all the mortals in Troy.
In my own case, <for example>, he never failed to give the appropriate sacrifices.
))



%>

%--------------------------------------------------------------------------------------------------------

<%

section('τε')

subsection("A single τε as ``and''")

text(%q(
Proto-Indo-European had two ways of saying ``and,'' which are hidden inside English words like ``<edd>y'' and ``thou<gh>'' but more
explicit in Latin et and -que. The first of these is an infix like English ``and'' and the latter a postposition,
as seen in Senatus Populusque Romanus (SPQR), ``the senate and people of Rome.''
In Greek, et shifted meanings and ended up as the past-tense prefix ἐ- and adverb ἔτι (``yet, still''),
its task as an infix being taken over by καί.
But the postpositive -que mostly kept on doing the same job while undergoing regular phonetic change to become τε.
Although τε does have other uses, the overwhelming majority of the time, when Homer uses τε it's in this sense.
))

text(%q(
For a simple two-word list, there can be a single τε, which, being postpositive, comes after the second word:
))

example('iliad 1.4-5',%q(
[...casting to Hades the souls of] heroes, making their bodies into booty for dogs and vultures ---
as Zeus had planned.
))

text(%q(
If there's a difference in meaning compared to καί, it's subtle, and commentators don't necessarily agree on what it is.
\cite{Denniston} thinks τε shows a ``closer connection.'' \cite{Monro} thinks that τε implies an equal footing.
Then in Iliad 1.5, it's bad enough to get eaten by dogs, but that's not all: don't forget  that you get eaten by vultures, too.
If a two-item list consists of multi-word phrases, τε will typically be buried after the first word of the second item:
))

example('iliad 6.476',%q(
``Zeus and the other gods, permit and let this happen \ldots
))

text(%q(
The single τε as ``and'' is mainly found in poetry.
))

text(%q(
The two-word unit τε καί can be used in the same way as καί:
))

example('iliad 1.17',%q(
Sons of Atreus, and all the other well-greaved Achaeans, \ldots
))


subsection("Τε...τε as ``and''")

text(%q(
For heavier emphasis, as in ``both X and Y,'' there can be a τε for every item.
This construction is somewhat like a bullet list,
except that τε-bullets comes after the first word of each item.
))

example('iliad 1.70',%q(
[The seer Calchas is introduced as the one] who knew what is, what will be, <and> what was, \ldots
))

text(%q(
The combinations τε...καὶ and τε...ἠδέ function like τε...τε:
))

example('iliad 1.7',%q(
...the son of Atreus, lord of men, and godlike Achilles.
))

text(%q(
\cite{Monro} thinks the meanings are ``not sensibly different'' from that of τε...τε in Homer, but
\cite{Smyth} (\pagesec{667}{2974ff}) describes differences in prose and Attic Greek.
))

text(%q(
The first τε can show up earlier, as a postpositive attached to the first word of the clause rather than the
first word of the list. Here, this prevents hiatus:
))

example('iliad 5.878',%q(
[Mars prays to Zeus to restrain Athena. ``...for all the gods in Olympus] obey you, <and> we submit to you...''
))

text(%q(
For more on the placement of τε, see \cite{Smyth}, \pagesec{667}{2983}.
))

text(%q(
Sometimes the meaning is best translated not as ``and'' but as ``for,'' ``by,'' or ``in order to:''
))

example('iliad 5.359',%q(
[Athena asks Mars:] ``My brother, help me <by> giving me your horses, ...''
))

subsection("Epic τε for generalization")

text(%q(
Besides its use as a conjunction, τε has a second and completely different set of uses. (There may even
be two etymologically separate words.\cite{Denniston}) There is some disagreement among authors, and
no explanation works for every such use of the word, but in many cases it appears that τε
marks a statement as universally true, or tells us that it describes habits
or permanent characteristics.
))

example('iliad 16.688',%q(
But <ever> is the mind of Zeus more powerful than those of men
))

# ... buckley translates as counsel, lang as wit

example('iliad 2.292',%q(
For [<it is true in general that>] one who remains away from his wife [becomes distressed...]
))

text(%q(
Τε is often used after a relative pronoun. This marks the relative clause as general, habitual, or permanent.
))

example('iliad 1.86-87',%q(
[Calchas is worried that the Danaans will react angrily to his prophecy.
Achilles swears] ``...for not, by Apollo, son of Zeus, of these Danaans to whom you [<habitually>] prophesize...'' [will anyone lay hands on him]
))

text(%q(
Some writers, such as \cite{Smyth}, believe instead that this usage is ``probably connective (not indefinite),'' and is used to show that ``its clause corresponds in some way to the preceding clause.'' But the generalization idea seems
equally consistent with the examples cited by Smyth, such as Iliad 1.218 and the following:
))

example('iliad 2.668-669',%q(
[Rhodes] was inhabited by three tribes, and beloved by Zeus, who <timelessly> rules gods and men...
))

text(%q(
See \cite{Denniston} for more references to the literature on differing points of view on this topic (p.~520), and
for examples that are clearly not generalizations (p.~530).
))

subsection("Miscellaneous uses")

text(%q(
In addition, τε has a number of other uses that grammarians have tried to infer, often based on
a limited number of examples and allowing for exceptions. See
\cite{Monro} (pp.~232, 241, 272) and \cite{LSJ}, which makes an attempt to catalog these
in the entry for τε. For example, LSJ include among gnomic usages some in which τε is used to indicate that something is knowledge
that is widely known, then using this thread to connect to an idiom in which ὅτε τε seems to be used when defining a time based on a
well-known event:
))

example('iliad 3.189',%q(
the day when the man-hating Amazons came
))


%>




\vfill

%=============================================================================
%    stuff at end
%=============================================================================

%\fancyhead[LO]{\latinfont\selectfont{}Grammar}
%\input{iliad/grammar}
\fancyhead[LO]{\latinfont\selectfont{}Core vocabulary}
\sloppy

\twocolumn[\formatlikechapter{Core vocabulary for Homer}]\label{core-vocab}
\begingroup
\setlength{\parskip}{0pt}
\latinfont\selectfont{}
\input{iliad/core}
\label{core-vocab-end}
\endgroup
\onecolumn

%================ bibliography ==================
\begin{thebibliography}{100}
\bibitem[Beekes 2010]{Beekes} Beekes, \emph{Etymological dictionary of Greek}, 2010.
\bibitem[Cunliffe 1924]{Cunliffe} Cunliffe, \emph{A lexicon of the Homeric dialect}, 1924.
\bibitem[Denniston 1954]{Denniston} Denniston, \emph{The Greek particles}, 2nd ed., 1954.
\bibitem[George 2018]{George} George, ``Homeric ἄρα: An (in)consequential particle,'' Classical Philology, 113 (2018) 241. doi:10.1086/698210.
\bibitem[George 2005]{George-agency} George, \emph{Expressions of agency in ancient Greek}, 2005.
\bibitem[LSJ 1843]{LSJ} Liddell, Scott, and Jones, \emph{A Greek–English Lexicon}, 1843.
\bibitem[Monro 1891]{Monro} Monro, \emph{A grammar of the Homeric Dialect}, 1891.
\bibitem[Smyth 1920]{Smyth} Smyth, \emph{Greek grammar for colleges}, 1920.
\end{thebibliography}

%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
