\documentclass{usage}

<%

load 'eruby_ransom.rb'

author = "homer"
treebank = TreeBank.new(author)
freq = Frequency.new("lemmas/#{author}_freq.json")
foreign_genos = GreekGenos.new('epic',is_verse:true)
greek_wikt = WiktionaryGlosses.new(foreign_genos)
if greek_wikt.invalid then greek_wikt=nil end
db = GlossDB.from_genos(foreign_genos)
core = json_from_file_or_die("core/homer.json").keys # array containing lemmas not to put in vocab lists, because they're in core vocab in back
iliad = Epos.new("text/ιλιας","greek",true,genos:foreign_genos)
translation = Epos.new("text/buckley_iliad.txt","latin",false,genos:Genos.new('en',is_verse:false),postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })
bilingual = BareBilingual.new(Genos.new('grc'),Genos.new('en'))
db = GlossDB.from_genos(foreign_genos)

$globals = [foreign_genos,db,treebank,iliad]

def example(linerange,translation)
  if linerange.kind_of?(String) then linerange_cooked=LineRange.new(linerange) else linerange_cooked=linerange end
  text,book,line1,line2 = linerange_cooked.to_a
  if line2>line1 && false then
    style = InterlinearStyle.new(format:'tex',left_margin:[4,'__LINE__'])
  else
    style = InterlinearStyle.new(format:'tex')
  end  
  foreign_genos,db,treebank,iliad = $globals
  epos = nil
  if text=='iliad' then epos=iliad end
  if epos.nil? then raise "no epos object available for #{text}" end
  if translation!='' then
    translation = translation.sub(/\A\s+/,'').sub(/\s+\Z/,'') # strip leading and trailing whitespace
    tr = "\n\n\\trans{#{translation}}\n\n" 
  else
    tr='' 
  end
  return "\\textbf{#{linerange_cooked}}\n\n\\vspace{-1mm}\n\n"+Interlinear.assemble_lines_from_treebank(foreign_genos,db,treebank,epos,linerange_cooked,style:style)+tr
end

%>

\newcommand{\trans}[1]{\emph{#1}}

\begin{document}

\pagestyle{fancy}

\chapter{Particles}

\section{ἄρα}
%\section{aaa}

The word ἄρα is a bland discourse particle. It is cognate with ``harmony'' and ``articulate,'' coming from a PIE root meaning to join or fit together.
It can thus evoke the linkage of cause and effect, or the time-order of events, like English ``then.''

<% print example('iliad 1.45-46',%q(
With bow and close-covered quiver over his shoulder,
[then] the arrows rattled on the shoulder of the enraged [Apollo].
)) %>

When used to describe causation, it may introduce either the outcome or, as in this example, the cause of something previously stated:

<% print example('iliad 1.429-430',%q(
[Thetis speaks to Achilles and then rushes off, leaving him], angered \ldots
because of the well-girded woman [Briseis] of whom they had robbed him \ldots
)) %>

Since the default in narrative is to tell events in order, the word often adds nothing to the meaning.
In the following stereotyped speech-tag formula, it is a tic or metrical filler:

<% print example('iliad 2.35',%q(
[At the end of a divine dream's speech to Agamemnon:] Thus then having spoken, it departed, leaving him with these things [to ponder] \ldots
)) %>

But despite the word's origins as a description of time and causality, semantic bleaching made its meaning more broad.
Sometimes it is better translated as ``you see,'' or ``behold.'' There can be literal vision involved:

<% print example('iliad 2.59',%q(
[Agamemnon recounts the dream.] And behold! There it was standing by my head,
and it said these words to me.
)) %>

Sometimes it is more of a metaphorical ``you see,'' like a yellow highlighter pen:

<% print example('iliad 19.95-97',%q(
[Agamemnon introduces a myth about the succession of the Mycenean throne.]
\ldots for indeed, at one time [Hera] made a fool of Zeus, who
they say is the best of men and gods: but, you see,
Hera, being female, fooled him with trickery \ldots
)) %>

\vfill

%=============================================================================
%    stuff at end
%=============================================================================

%\fancyhead[LO]{\latinfont\selectfont{}Grammar}
%\input{iliad/grammar}
\fancyhead[LO]{\latinfont\selectfont{}Core vocabulary}
\sloppy

\twocolumn[\formatlikechapter{Core vocabulary for Homer}]\label{core-vocab}
\begingroup
\setlength{\parskip}{0pt}
\latinfont\selectfont{}
\input{iliad/core}
\label{core-vocab-end}
\endgroup
\onecolumn


%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
