\documentclass{ransom}

<%

load 'eruby_ransom.rb'

author = "homer"
treebank = TreeBank.new(author)
freq = Frequency.new("lemmas/#{author}_freq.json")
foreign_genos = GreekGenos.new('epic',is_verse:true)
greek_wikt = WiktionaryGlosses.new(foreign_genos)
if greek_wikt.invalid then greek_wikt=nil end
db = GlossDB.from_genos(foreign_genos)
core = json_from_file_or_die("core/homer.json").keys # array containing lemmas not to put in vocab lists, because they're in core vocab in back
greek = Epos.new("text/ιλιας","greek",true,genos:foreign_genos)
translation = Epos.new("text/buckley_iliad.txt","latin",false,genos:Genos.new('en',is_verse:false),postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })
bilingual = BareBilingual.new(Genos.new('grc'),Genos.new('en'))
db = GlossDB.from_genos(foreign_genos)

if foreign_genos.greek then print "\n\n\\foreignisgreekscript\n\n" end

%>

\begin{document}

\pagestyle{fancy}

This is a test.

<%
text,book,line1,line2 = ['iliad',1,1,1]
style = InterlinearStyle.new(left_margin:[4,'__LINE__'],format:'tex')
print Interlinear.assemble_lines_from_treebank(foreign_genos,db,treebank,text,book,line1,line2,style:style)
%>

%=============================================================================
%    stuff at end
%=============================================================================

\fancyhead[CE]{Homeric usage}
\fancyhead[CO]{Homeric usage}
\fancyhead[LO]{Grammar}
\input{iliad/grammar}
\fancyhead[LO]{Core vocabulary}
\sloppy

\twocolumn[\formatlikechapter{Core vocabulary for Homer}]\label{core-vocab}
\begingroup
\setlength{\parskip}{0pt}
\input{iliad/core}
\label{core-vocab-end}
\endgroup
\onecolumn


%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
