\documentclass{usage}

<%

load 'eruby_ransom.rb'

author = "homer"
treebank = TreeBank.new(author)
freq = Frequency.new("lemmas/#{author}_freq.json")
foreign_genos = GreekGenos.new('epic',is_verse:true)
greek_wikt = WiktionaryGlosses.new(foreign_genos)
if greek_wikt.invalid then greek_wikt=nil end
db = GlossDB.from_genos(foreign_genos)
core = json_from_file_or_die("core/homer.json").keys # array containing lemmas not to put in vocab lists, because they're in core vocab in back
iliad = Epos.new("text/ιλιας","greek",true,genos:foreign_genos)
translation = Epos.new("text/buckley_iliad.txt","latin",false,genos:Genos.new('en',is_verse:false),postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })
bilingual = BareBilingual.new(Genos.new('grc'),Genos.new('en'))
db = GlossDB.from_genos(foreign_genos)

@@globals = [foreign_genos,db,treebank,iliad]

def example(linerange)
  if linerange.kind_of?(String) then linerange_cooked=LineRange.new(linerange) else linerange_cooked=linerange end
  text,book,line1,line2 = linerange_cooked.to_a
  if line2>line1 && false then
    style = InterlinearStyle.new(format:'tex',left_margin:[4,'__LINE__'])
  else
    style = InterlinearStyle.new(format:'tex')
  end  
  foreign_genos,db,treebank,iliad = @@globals
  epos = nil
  if text=='iliad' then epos=iliad end
  if epos.nil? then raise "no epos object available for #{text}" end
  return "\\textbf{#{linerange_cooked}}\n\n\\vspace{-1mm}\n\n"+Interlinear.assemble_lines_from_treebank(foreign_genos,db,treebank,epos,linerange_cooked,style:style)
end

%>

\fancyhead[CE]{Homeric usage}
\fancyhead[CO]{Homeric usage}

\newcommand{\trans}[1]{\emph{#1}}

\begin{document}

\pagestyle{fancy}

\chapter{Particles}

\section{ἄρα}
%\section{aaa}

The word ἄρα is a bland discourse particle. It is cognate with ``harmony'' and ``articulate,'' coming from a PIE root meaning to join or fit together.
It can thus evoke the linkage of cause and effect or the time-order of events, like English ``then.''

<% print example('iliad 1.45-46') %>

\trans{With bow and close-covered quiver over his shoulder,
[then] the arrows rattled on the shoulder of the enraged [Apollo].}

When used to describe causation, it may introduce either the outcome or, as in this example, the cause of something previously stated:

<% print example('iliad 1.429-430') %>

\trans{[Thetis speaks to Achilles and then rushes off, leaving him], angered \ldots
because of the well-girded woman [Briseis] of whom they had robbed him \ldots}

\vfill

%=============================================================================
%    stuff at end
%=============================================================================

%\fancyhead[LO]{Grammar}
%\input{iliad/grammar}
\fancyhead[LO]{Core vocabulary}
\sloppy

\twocolumn[\formatlikechapter{Core vocabulary for Homer}]\label{core-vocab}
\begingroup
\setlength{\parskip}{0pt}
\input{iliad/core}
\label{core-vocab-end}
\endgroup
\onecolumn


%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
