\documentclass{usage}

<%

load 'eruby_ransom.rb'

opts={}
if ARGV.length==1 then opts=JSON.parse(ARGV[0]) end
if opts['format'].nil? then opts['format']='tex' end
$stderr.print "opts=#{opts}\n"
author = "homer"
treebank = TreeBank.new(author)
freq = Frequency.new("lemmas/#{author}_freq.json")
foreign_genos = GreekGenos.new('epic',is_verse:true)
greek_wikt = WiktionaryGlosses.new(foreign_genos)
if greek_wikt.invalid then greek_wikt=nil end
db = GlossDB.from_genos(foreign_genos)
core = json_from_file_or_die("core/homer.json").keys # array containing lemmas not to put in vocab lists, because they're in core vocab in back
iliad = Epos.new("text/ιλιας","greek",true,genos:foreign_genos)
translation = Epos.new("text/buckley_iliad.txt","latin",false,genos:Genos.new('en',is_verse:false),postfilter:lambda { |s| Epos.strip_pg_footnotes(s) })
bilingual = BareBilingual.new(Genos.new('grc'),Genos.new('en'))
db = GlossDB.from_genos(foreign_genos)

$globals = [foreign_genos,db,treebank,iliad,opts['format']]

def example(linerange,translation)
  foreign_genos,db,treebank,iliad,format = $globals
  if linerange.kind_of?(String) then linerange_cooked=LineRange.new(linerange) else linerange_cooked=linerange end
  text,book,line1,line2 = linerange_cooked.to_a
  if line2>line1 && false then
    style = InterlinearStyle.new(format:format,left_margin:[4,'__LINE__'])
  else
    style = InterlinearStyle.new(format:format)
  end  
  epos = nil
  if text=='iliad' then epos=iliad end
  if epos.nil? then raise "no epos object available for #{text}" end
  if translation!='' then
    translation = translation.sub(/\A\s+/,'').sub(/\s+\Z/,'') # strip leading and trailing whitespace
  end
  translation = Spew.new(format,translation)
  if translation!='' then
    translation = Spew.new(format,translation.to_s.gsub(/<([^>]*)>/) {Spew.new(format,$1).underline})
    tr = translation.to_s
    if format=='tex' then tr = "\n\n\\trans{#{translation}}\n\n" end
    if format=='bbcode' then tr = "\n\n#{translation.italic}\n\n" end
  else
    tr='' 
  end
  header = Spew.new(format,linerange_cooked.to_s).bold.to_s
  if format=='tex' then header = "#{header}\n\n\\vspace{-1mm}" end
  content = Interlinear.assemble_lines_from_treebank(foreign_genos,db,treebank,epos,linerange_cooked,style:style)
  if format=='bbcode' then content=Spew.new(format,content).pre.to_s end
  result = "#{header}\n\n"+content+tr
  print result+"\n"
end

def section(h)
  foreign_genos,db,treebank,iliad,format = $globals
  s = h
  if format=='tex' then s=Latex.macro('section',h) end  
  if format=='bbcode' then s=BBCode.bold("--- "+h+" ---") end  
  print s+"\n"
end

def subsection(h)
  foreign_genos,db,treebank,iliad,format = $globals
  s = h
  if format=='tex' then s=Latex.macro('subsection',h) end  
  if format=='bbcode' then s=BBCode.bold(h) end  
  print s+"\n"
end

def text(s)
  foreign_genos,db,treebank,iliad,format = $globals
  print Spew.new(format,s).to_s+"\n"
end

%>

\newcommand{\trans}[1]{\emph{#1}}

\begin{document}

\pagestyle{fancy}

\chapter{Particles}

<%

section('ἄρα')

text(%q(
  The word ἄρα is a bland discourse particle. It becomes ἄρ (enclitic) when followed by a consonant, and
  is often ῥά when it comes after a monosyllabic word.
  It is postpositive and usually comes packed into two-word phrases such as δ᾽ ἄρ, τ᾽ ἄρ, and ὣς ἄρα.
))

subsection('Time sequence and causality')

text(%q(
  Ἄρα is cognate with ``harmony'' and ``articulate,'' coming from a PIE root meaning to join or fit together.
  It can thus evoke the linkage of cause and effect, or the time-order of events, like English ``then.''
))

example('iliad 1.45-46',%q(
With bow and close-covered quiver over his shoulder,
<then> the arrows rattled on the shoulder of the enraged [Apollo].
))

text(%q(
  When used to describe causation, it may introduce either the outcome or, as in this example, the cause of something previously stated:
))

example('iliad 1.429-430',%q(
[Thetis speaks to Achilles and then rushes off, leaving him], angered \ldots
<because of> the well-girded woman [Briseis] of whom they had robbed him \ldots
))

text(%q(
  Sometimes when serving its time-ordering function, it helps to mark the transition from speech
  to narrative, like a verbal close-quotes placed near the beginning of the first sentence after the transition.
  An alternative to the standard ὣς ἔφατ᾽ is the following equally stereotyped speech-tag formula:
))

example('iliad 2.35',%q(
[At the end of a divine dream's speech to Agamemnon:] Thus <then> having spoken, it departed, leaving him with these things [to ponder] \ldots
))

text(%q(
  Since the default in narrative is to string together events, the word often adds nothing to the meaning
  and serves only as metrical filler. In this stock phrase it prevents hiatus:
))

example('iliad 1.458',%q(
But after [Chryses and Odysseus] had prayed and scattered the ceremonial barley, \ldots
))

subsection('Highlighting facts')

text(%q(
  Sometimes the word does contribute something identifiable to the meaning, but semantic bleaching has introduced
  meanings that diverge from its origins as a description of time and causality.
  Some usages in quoted speech can be translated as visual phrases like ``you see,'' or ``behold.'' There can be literal vision involved:
))

example('iliad 2.59',%q(
[Agamemnon recounts the dream.] And <behold!> There it was standing by my head,
and it said these words to me.
))

text(%q(
  Sometimes it is more of a metaphorical ``you see,'' like a marking with a yellow highlighter pen, also
  sometimes translatable as ``of course,'' or ``naturally:''
))

example('iliad 19.95-97',%q(
[Agamemnon introduces a myth about the succession of the Mycenean throne.]
\ldots for indeed, at one time [Hera] made a fool of Zeus, who
they say is the best of men and gods: but, <you see/naturally>,
Hera, being female, fooled him with trickery \ldots
))

text(%q(
  These two meanings are almost opposite: an expression of surprise, or a statement that of course something is true.
))

subsection('Questions and rhetoric')

text(%q(
  Ἄρα can connect a question to the preceding material that motivates it, as in
  English examples like ``But in that case...?,'' or ``Who, then, will bell the cat?''
))

example('iliad 1.8',%q(
And which, then, of the gods pitted those two against one another in strife?
))

text(%q(
  It can be used to point out that a certain thing \emph{would} have happened, if some other
  unexpected event had not prevented it.
))

example('iliad 6.75',%q(
[The Trojans would have been defeated] had not [Priamides], being with Aineias and Hector, said \ldots
))

text(%q(
  References: A recent review is \cite{George}. See also \cite{Beekes}; \cite{Cunliffe}; \cite{Denniston};
  \cite{Monro}, \pagesec{316}{347}; \cite{Smyth}, \pagesec{635}{2787ff}.
))

%>

%--------------------------------------------------------------------------------------------------------

<%

section('αὐτάρ, ἀτάρ')

text(%q(
  These two particles are synonyms in Homer, the purely epic αὐτάρ being used about 85\% of
  the time, because it so often comes at the beginning of a line, where ἀτάρ would not fit the meter. They come from compounds
  formed by ἀρα, ``then,'' as a suffix, with PIE prefixes meaning ``away, again'' ($\sim$ αὖ)
  and ``but'' ($\sim$ Latin at).
))

text(%q(
  With the causal implication of ``then:''
))

example('iliad 3.290',%q(
[Agamemnon prays to Zeus, making a series of pledges as to what he will do under various
circumstances.] <But then>, in that case, I will fight on because of the [unpaid] blood-price.
))

text(%q(
  Often the meaning is simply a less vivid form of ἀλλά, ``but,'' expressing an opposition and
  without any implication of ``then'' beyond a possible connotation that this is what happens
  next in the narrative:
))

example('iliad 1.333',%q(
[Agamemnon's henchmen arrive at Achilles' tent to take away Briseis, and are afraid to
tell him their business.] <But> he saw what it was and spoke: \ldots
))

text(%q(
  In other usages, nothing more than continuation is implied:
))

example('iliad 2.313',%q(
[In the portent at Aulis, sparrow chicks cower in a tree, afraid of a serpent. There are]
eight, <plus> a ninth, the mother, which begat the chicks.
))

%>

%--------------------------------------------------------------------------------------------------------

<%

section('τε')

subsection("A single τε as ``and''")

text(%q(
  Proto-Indo-European had two ways of saying ``and,'' which are hidden inside English words like ``<edd>y'' and ``thou<gh>'' but more
  explicit in Latin et and -que. The first of these is an infix like English ``and'' and the latter a postposition,
  as seen in Senatus Populusque Romanus (SPQR), ``the senate and people of Rome.''
  In Greek, et shifted meanings and ended up as the past-tense prefix ἐ- and adverb ἔτι (``yet, still''),
  its task as an infix being taken over by καί.
  But the postpositive -que mostly kept on doing the same job while undergoing regular phonetic change to become τε.
  Although τε does have other uses, overwhelming majority of the time, when Homer uses τε it is in this sense.
))

text(%q(
For a simple two-word list, there can be a single τε, which, being postpositive, comes after the second word:
))

example('iliad 1.4-5',%q(
[...casting to Hades the souls of] heroes, making their bodies into booty for dogs and vultures ---
as Zeus had planned.
))

text(%q(
Compared to καί, the use of τε may emphasize that the list isn't done until it's done.
Iliad 1.5 then suggests that it's bad enough to get eaten by dogs, but that's not all: you get eaten by vultures, too.
If a two-item list consists of multi-word phrases, τε will typically be buried after the first word of the second item:
))

example('iliad 6.476',%q(
``Zeus and the other gods, permit and let this happen \ldots
))

subsection("Τε...τε as ``and''")

text(%q(
For heavier emphasis, as in ``both X and Y,'' there can be a τε for every item.
This construction is somewhat like a bullet list,
except that τε-bullets comes after the first word of each item.
))

example('iliad 1.70',%q(
[The seer Calchas is introduced as the one] who knew what is, what will be, <and> what was, \ldots
))

text(%q(
The combinations τε...καὶ and τε...ἠδέ have the same meaning as τε...τε:
))

example('iliad 1.7',%q(
...the son of Atreus, lord of men, and godlike Achilles.
))

text(%q(
The first τε can show up earlier, as a postpositive attached to the first word of the clause rather than the
first word of the list. Here, this prevents hiatus:
))

example('iliad 5.878',%q(
[Mars prays to Zeus to restrain Athena. ``...for all the gods in Olympus] obey you, <and> we submit to you...''
))

text(%q(
Sometimes the meaning is best translated not as ``and'' but as ``for,'' ``by,'' or ``in order to:''
))

example('iliad 5.359',%q(
[Athena asks Mars:] ``My brother, help me <by> giving me your horses, ...''
))

subsection("Epic τε for generalization")

text(%q(
Besides its use as a conjunction, τε has a second and completely different set of uses. (There may even
be two etymologically separate words.\cite{Denniston}) There is some disagreement among authors, and
no explanation works for every such use of the word, but in many cases it appears that τε
marks a statement as universally true, or tells us that it describes habits
or permanent characteristics.
))

example('iliad 16.688',%q(
But <ever> is the mind of Zeus more powerful than those of men
))

# ... buckley translates as counsel, lang as wit

example('iliad 2.292',%q(
For <it is true in general that> one who remains away from his wife [becomes distressed...]
))

text(%q(
Τε is often used after a relative pronoun. This marks the relative clause as general, habitual, or permanent.
))

example('iliad 1.86-87',%q(
[Calchas is worried that the Danaans will react angrily to his prophecy.
Achilles swears] ``...for not, by Apollo, son of Zeus, of these Danaans to whom you [<habitually>] prophesize...'' [will anyone lay hands on him]
))

text(%q(
Some writers, such as \cite{Smyth}, believe instead that this usage is ``probably connective (not indefinite),'' and is used to show that ``its clause corresponds in some way to the preceding clause.'' But the generalization idea seems
equally consistent with the examples cited by Smyth, such as Iliad 1.218 and the following:
))

example('iliad 2.668-669',%q(
[Rhodes] was inhabited by three tribes, and beloved by Zeus, who <timelessly> rules gods and men...
))

text(%q(
See \cite{Denniston} for more references to the literature on differing points of view on this topic (p.~520), and
for examples that are clearly not generalizations (p.~530).
))

%>




\vfill

%=============================================================================
%    stuff at end
%=============================================================================

%\fancyhead[LO]{\latinfont\selectfont{}Grammar}
%\input{iliad/grammar}
\fancyhead[LO]{\latinfont\selectfont{}Core vocabulary}
\sloppy

\twocolumn[\formatlikechapter{Core vocabulary for Homer}]\label{core-vocab}
\begingroup
\setlength{\parskip}{0pt}
\latinfont\selectfont{}
\input{iliad/core}
\label{core-vocab-end}
\endgroup
\onecolumn

%================ bibliography ==================
\begin{thebibliography}{100}
\bibitem[Beekes 2010]{Beekes} Beekes, \emph{Etymological dictionary of Greek}, 2010.
\bibitem[Cunliffe 1924]{Cunliffe} Cunliffe, \emph{A lexicon of the Homeric dialect}, 1924.
\bibitem[Denniston 1954]{Denniston} Denniston, \emph{The Greek particles}, 2nd ed., 1954.
\bibitem[George 2018]{George} George, ``Homeric ἄρα: An (in)consequential particle,'' Classical Philology, 113 (2018) 241. doi:10.1086/698210.
\bibitem[Monro 1891]{Monro} Monro, \emph{A grammar of the Homeric Dialect}, 1891.
\bibitem[Smyth 1920]{Smyth} Smyth, \emph{Greek grammar for colleges}, 1920.
\end{thebibliography}

%=============================================================================
%    end of file
%=============================================================================

% \end{document} gets generated by eruby
