warning: lemma for βασιλῆϊ is ambiguous, taking most common one; [["βασιλεύς", "", "n-s---md-", 11], ["υνκνοων", "1", "a-s---md-", 1]]
warning: lemma for μάλιστα is ambiguous, taking most common one; [["μάλιστα", "1", "d--------", 73], ["μάλα", "1", "d-------s", 17]]
warning: lemma for πρῶτα is ambiguous, taking most common one; [["πρῶτος", "", "a-p---na-", 59], ["πρότερος", "", "a-p---nas", 4]]
warning: lemma for ἄποινα, is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for γέρον is ambiguous, taking most common one; [["γέρων", "1", "n-s---mv-", 39], ["γέρων", "", "a-s---na-", 1]]
warning: lemma for πρίν is ambiguous, taking most common one; [["πρίν", "1", "d--------", 56], ["πρίν", "", "c--------", 3]]
warning: lemma for πάτρης, is ambiguous, taking most common one; [["πάτρη", "1", "n-s---fg-", 10], ["πάτρα", "1", "n-s---fg-", 6]]
warning: lemma for τηλόθι is ambiguous, taking most common one; [["τηλόθι", "1", "r--------", 8], ["τηλόθι", "", "r--------", 1]]
warning: lemma for ἄποινα· is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for ἐϋκνήμιδες is ambiguous, taking most common one; [["ἐυκνήμις", "", "a-p---mv-", 12], ["ἐυ", "", "---------", 4], ["ἐυκνψμις", "", "a-p---mv-", 1]]
warning: lemma for ὕστερον is ambiguous, taking most common one; [["ὕστερος", "", "a-s---na-", 9], ["ὕστερον", "1", "n-s---na-", 6]]
error: no index entry for τὸδε, key=τὸδε
error: no index entry for ὀιστοὶ, key=ὀιστοὶ
warning: lemma for κῆρ, is ambiguous, taking most common one; [["κῆρ", "1", "n-s---na-", 63], ["κῆρ", "", "n-s---na-", 2]]
warning: lemma for νυκτὶ is ambiguous, taking most common one; [["νύξ", "1", "n-s---fd-", 20], ["νύξ", "1", "n-s---fd-", 1]]
warning: lemma for πίονα is ambiguous, taking most common one; [["πίων", "1", "a-p---na-", 24], ["πίων", "", "a-p---na-", 2]]
warning: lemma for ἀπάνευθε is ambiguous, taking most common one; [["ἀπάνευθε", "1", "d--------", 34], ["ἀπάνευθε", "", "r--------", 1]]
warning: lemma for ἀκέων is ambiguous, taking most common one; [["ἀκέων", "1", "a-s---mn-", 12], ["ἀκέων", "", "a-s---fn-", 1]]
warning: lemma for ἰὸν is ambiguous, taking most common one; [["ἰός", "", "n-s---ma-", 5], ["εἶμι", "1", "t-sppann-", 1]]
error: no index entry for ταρ, key=ταρ
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for δεκάτῃ is ambiguous, taking most common one; [["δέκατος", "", "a-s---fd-", 6], ["δεκάτη", "1", "n-s---fd-", 2]]
warning: lemma for εἴσω is ambiguous, taking most common one; [["εἴσω", "1", "r--------", 51], ["εἴσω", "", "r--------", 1]]
warning: lemma for πρό is ambiguous, taking most common one; [["πρό", "1", "r--------", 9], ["πρό", "", "d--------", 1]]
warning: lemma for ἐρέω· is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for βούλεται is ambiguous, taking most common one; [["βούλομαι", "1", "v3spie---", 4], ["βούλομαι", "", "v3spse---", 1]]
error: no index entry for χέρηι·, key=χέρηι
warning: lemma for οἶσθα· is ambiguous, taking most common one; [["οἶδα", "1", "v2sria---", 13], ["εἴδω", "1", "v2sria---", 1]]
warning: lemma for ὄφρα is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 193], ["ὄφρα", "", "d--------", 4]]
warning: lemma for ἄποινα· is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for οὕνεκ᾽ is ambiguous, taking most common one; [["οὕνεκα", "1", "c--------", 25], ["οὕνεκα", "", "d--------", 1]]
warning: lemma for ποτέ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 35], ["ποτός", "", "a-s---mv-", 1]]
warning: lemma for πρὶν is ambiguous, taking most common one; [["πρίν", "1", "d--------", 134], ["πρίν", "", "c--------", 2]]
warning: lemma for ἀπριάτην is ambiguous, taking most common one; [["ἀπρίατος", "", "a-s---fa-", 1], ["ἀπριάτην", "1", "d--------", 1]]
warning: lemma for ἄποινα is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for ὄσσε is ambiguous, taking most common one; [["ὄσσε", "", "n-d---nn-", 31], ["ὄσσα", "1", "n-d---na-", 26]]
error: no index entry for οὐδὲ, key=οὐδὲ
error: no index entry for οὐδὲ, key=οὐδὲ
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for τῆνδε, key=τῆνδε
warning: lemma for οἶος is ambiguous, taking most common one; [["οἶος", "", "a-s---mn-", 65], ["ὄις", "", "n-s---mg-", 1]]
warning: lemma for ἴδμεν is ambiguous, taking most common one; [["οἶδα", "1", "v1pria---", 21], ["εἴδω", "1", "v1pria---", 2]]
warning: lemma for ὄφρα is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 193], ["ὄφρα", "", "d--------", 4]]
warning: lemma for ποδάρκης is ambiguous, taking most common one; [["ποδαρκής", "", "a-s---mn-", 19], ["ποδάρκης", "", "a-s---mn-", 2]]
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for τῆνδ᾽, key=τῆνδ᾽
warning: lemma for δῖαν, is ambiguous, taking most common one; [["δῖος", "", "a-s---fa-", 37], ["υνκνοων", "1", "a-s---fa-", 1]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ἄξω is ambiguous, taking most common one; [["ἄγω", "1", "v1sfia---", 3], ["ἄγνυμι", "1", "v1sfia---", 1]]
warning: lemma for ὄφρ᾽ is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 135], ["ὄφρα", "", "d--------", 2]]
error: no index entry for οὐδὲ, key=οὐδὲ
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for ποτ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 102], ["πρός", "", "r--------", 1]]
warning: lemma for ὄφρ᾽ is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 135], ["ὄφρα", "", "d--------", 2]]
warning: lemma for ἐριβώλακι is ambiguous, taking most common one; [["ἐριβῶλαξ", "", "a-s---fd-", 4], ["ἐριβῶλαξ", "1", "n-s---fd-", 1]]
warning: lemma for ἱερὰ is ambiguous, taking most common one; [["ἱερόν", "1", "n-p---na-", 10], ["ἱερός", "", "a-p---na-", 3]]
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for μάλιστα is ambiguous, taking most common one; [["μάλιστα", "1", "d--------", 73], ["μάλα", "1", "d-------s", 17]]
warning: lemma for πάρ᾽ is ambiguous, taking most common one; [["πάρειμι", "", "v3ppia---", 2], ["παρά", "1", "r--------", 1]]
warning: lemma for ἔρις is ambiguous, taking most common one; [["ἔρις", "", "n-s---fn-", 10], ["ἔρις", "", "n-s---fn-", 1], ["ἔρις", "", "n-s---fn-", 1], ["ἔρις", "", "n-s---fn-", 1]]
warning: lemma for πλεῖον is ambiguous, taking most common one; [["πλέως", "", "a-s---nn-", 3], ["πλείων", "1", "a-s---nac", 2]]
warning: lemma for ἦτορ is ambiguous, taking most common one; [["ἦτορ", "1", "n-s---nn-", 93], ["ἤτορ", "", "n-s---na-", 1], ["ἦτορ", "", "n-s---na-", 1]]
error: no index entry for «Ἧλθον, key=Ἧλθον
error: no index entry for μηδὲ, key=μηδὲ
warning: lemma for «Τίπτ᾽ is ambiguous, taking most common one; [["τίπτε", "1", "p--------", 8], ["τις", "", "p-s---na-", 1]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ἐρέω, is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for ὄσσε is ambiguous, taking most common one; [["ὄσσε", "", "n-d---nn-", 31], ["ὄσσα", "1", "n-d---na-", 26]]
warning: lemma for κραδίην is ambiguous, taking most common one; [["καρδία", "1", "n-s---fa-", 12], ["κραδίας", "", "n-s---ma-", 3]]
warning: lemma for κὴρ is ambiguous, taking most common one; [["κήρ", "1", "n-s---mn-", 3], ["κήρ", "", "n-s---fn-", 1]]
warning: lemma for ποτ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 102], ["πρός", "", "r--------", 1]]
warning: lemma for ἀντίον is ambiguous, taking most common one; [["ἀντίος", "", "a-s---na-", 48], ["ἀντίον", "1", "n-s---na-", 36], ["ἀντίον", "", "d--------", 12]]
warning: lemma for πρῶτα is ambiguous, taking most common one; [["πρῶτος", "", "a-p---na-", 59], ["πρότερος", "", "a-p---nas", 4]]
warning: lemma for ἄριστον is ambiguous, taking most common one; [["ἄριστος", "", "a-s---ma-", 24], ["ἄριστον", "1", "n-s---na-", 2]]
warning: lemma for ἐρέω is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for ὕστατα is ambiguous, taking most common one; [["ὕστερος", "", "a-p---na-", 6], ["ὕστατος", "", "a-p---na-", 1]]
error: no index entry for οὐδὲ, key=οὐδὲ
warning: lemma for παῖδες is ambiguous, taking most common one; [["παῖς", "", "n-p---mn-", 38], ["παίς", "", "n-p---mv-", 1]]
warning: lemma for ποτ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 102], ["πρός", "", "r--------", 1]]
warning: lemma for πρόσθεν is ambiguous, taking most common one; [["πρόσθεν", "1", "d--------", 36], ["πρόσθεν", "", "r--------", 5], ["πρόσθεϝ", "1", "r--------", 1]]
warning: lemma for μερόπων is ambiguous, taking most common one; [["μέροψ", "1", "n-p---mg-", 5], ["μέροψ", "", "a-p---mg-", 3], ["μέροπες", "", "a-p---mg-", 1]]
error: no index entry for θελ᾽, key=θελ᾽
warning: lemma for βασιλῆϊ is ambiguous, taking most common one; [["βασιλεύς", "", "n-s---md-", 11], ["υνκνοων", "1", "a-s---md-", 1]]
warning: lemma for ποθ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 8], ["ποθι", "1", "d--------", 2]]
warning: lemma for πρῶτα is ambiguous, taking most common one; [["πρῶτος", "", "a-p---na-", 59], ["πρότερος", "", "a-p---nas", 4]]
warning: lemma for ἔα is ambiguous, taking most common one; [["ἐάω", "1", "v2spma---", 20], ["εἰμί", "1", "v1siia---", 4]]
warning: lemma for ἀντιβίην, is ambiguous, taking most common one; [["ἀντιβίην", "1", "d--------", 2], ["ἀντιβίην", "", "r--------", 1]]
warning: lemma for γέρον is ambiguous, taking most common one; [["γέρων", "1", "n-s---mv-", 39], ["γέρων", "", "a-s---na-", 1]]
warning: lemma for πείσεσθαι is ambiguous, taking most common one; [["πείθω", "1", "v--fnm---", 5], ["πάσχω", "1", "v--fnm---", 1]]
warning: lemma for πλεόνεσσιν is ambiguous, taking most common one; [["πλείων", "", "a-p---mdc", 1], ["πλείων", "1", "a-p---mdc", 1], ["υνκνοων", "1", "a-p---md-", 1]]
error: no index entry for οἷδε·, key=οἷδε
warning: lemma for οἷς is ambiguous, taking most common one; [["ἑός", "", "a-p---md-", 13], ["ὅς", "", "p-p---md-", 6], ["ἐός", "", "a-p---md-", 2]]
warning: lemma for πολύμητις is ambiguous, taking most common one; [["πολύμητις", "", "a-s---mn-", 81], ["οτηερ", "", "---------", 4]]
warning: lemma for φρεσὶ is ambiguous, taking most common one; [["φρήν", "1", "n-p----d-", 112], ["φρήν", "", "n-p---fd-", 18]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ἐΐσας is ambiguous, taking most common one; [["ἴσος", "", "a-p---fa-", 6], ["ἔισος", "", "a-p---fa-", 5]]
warning: lemma for ἐρέω, is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for πρῶτον is ambiguous, taking most common one; [["πρῶτος", "", "a-s---na-", 68], ["πρότερος", "", "a-s---nas", 18], ["πρῶτον", "", "d--------", 1]]
warning: lemma for πλεόνεσσι· is ambiguous, taking most common one; [["πλείων", "1", "a-p----dc", 8], ["πλείων", "", "a-p---mdc", 1]]
warning: lemma for ῥίγιον is ambiguous, taking most common one; [["ῥίγιον", "", "a-s---nn-", 2], ["ρίγιον", "1", "a-s---n-c", 1], ["ῥίγιον", "1", "a-s---nnc", 1], ["ῥῖγος", "", "a-s---nnc", 1]]
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for διογενὲς is ambiguous, taking most common one; [["διογενής", "", "a-s---nv-", 29], ["υνκνοων", "1", "a-s---mv-", 1]]
warning: lemma for οἶδε is ambiguous, taking most common one; [["οἶδα", "1", "v3sria---", 12], ["εἴδω", "1", "v3sria---", 3]]
warning: lemma for φρεσὶ is ambiguous, taking most common one; [["φρήν", "1", "n-p----d-", 112], ["φρήν", "", "n-p---fd-", 18]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ὀπίσσω, is ambiguous, taking most common one; [["ὀπίσω", "1", "d--------", 47], ["ὀπίσσω", "1", "d--------", 6]]
warning: lemma for ᾗσιν is ambiguous, taking most common one; [["ἑός", "", "a-p---fd-", 12], ["ὅς", "", "p-p---fd-", 7]]
warning: lemma for μακάρων is ambiguous, taking most common one; [["μάκαρος", "", "a-p---mg-", 3], ["μάκαρ", "1", "n-p---mg-", 3]]
warning: lemma for χρειὼ is ambiguous, taking most common one; [["χρεώ", "1", "n-s---fn-", 7], ["χρεώ", "", "n-s---nn-", 2]]
warning: lemma for ἆσσον is ambiguous, taking most common one; [["ἆσσον", "1", "d--------", 24], ["ἆσσον", "", "r--------", 1]]
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for νόσφι is ambiguous, taking most common one; [["νόσφι", "1", "r--------", 15], ["νόσφι", "", "d--------", 4]]
warning: lemma for πότνια is ambiguous, taking most common one; [["πότνια", "1", "a-s---fn-", 64], ["πότνια", "", "a-s---fn-", 2]]
warning: lemma for «Οἶσθα· is ambiguous, taking most common one; [["οἶδα", "1", "v2sria---", 13], ["εἴδω", "1", "v2sria---", 1]]
warning: lemma for αὖθ᾽ is ambiguous, taking most common one; [["αὖτε", "1", "d--------", 35], ["αὖθι", "1", "d--------", 1]]
warning: lemma for μάλιστα is ambiguous, taking most common one; [["μάλιστα", "1", "d--------", 73], ["μάλα", "1", "d-------s", 17]]
warning: lemma for χαλκοχιτώνων is ambiguous, taking most common one; [["χαλκοχίτων", "1", "a-p---mg-", 24], ["χαλκοχίτων", "", "a-p---mg-", 6], ["οτηερ", "", "---------", 1]]
warning: lemma for ἄποινα· is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for κραδίην is ambiguous, taking most common one; [["καρδία", "1", "n-s---fa-", 12], ["κραδίας", "", "n-s---ma-", 3]]
warning: lemma for ἑλίκωπες is ambiguous, taking most common one; [["ἑλίκωψ", "1", "a-p---mn-", 2], ["ἑλίκωψ", "", "a-p---mn-", 1]]
warning: lemma for ἄτην is ambiguous, taking most common one; [["ἄτη", "1", "n-s---fa-", 8], ["ἄτη", "1", "n-s---fa-", 1], ["ἄτη", "1", "n-s---fa-", 1]]
warning: lemma for δαῖτα, is ambiguous, taking most common one; [["δαίς", "", "n-s---fa-", 31], ["υνκνοων", "1", "n-s---fa-", 1], ["δαις", "", "n-s---fa-", 1], ["δαίτη", "", "n-s---fa-", 1]]
warning: lemma for δῶ, is ambiguous, taking most common one; [["δῶμα", "1", "n-s---na-", 23], ["δίδωμι", "1", "v1sasa---", 2]]
warning: lemma for λίπ᾽ is ambiguous, taking most common one; [["λίπα", "1", "d--------", 9], ["λείπω", "1", "v3saia---", 5]]
warning: lemma for παρήμενος is ambiguous, taking most common one; [["πάρημαι", "", "t-sppmmn-", 5], ["υνκνοων", "1", "t-sppemn-", 2], ["παρήμαι", "", "t-sppemn-", 1]]
warning: lemma for βασιλῆϊ is ambiguous, taking most common one; [["βασιλεύς", "", "n-s---md-", 11], ["υνκνοων", "1", "a-s---md-", 1]]
warning: lemma for μάλιστα is ambiguous, taking most common one; [["μάλιστα", "1", "d--------", 73], ["μάλα", "1", "d-------s", 17]]
warning: lemma for πρῶτα is ambiguous, taking most common one; [["πρῶτος", "", "a-p---na-", 59], ["πρότερος", "", "a-p---nas", 4]]
warning: lemma for ἄποινα, is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for γέρον is ambiguous, taking most common one; [["γέρων", "1", "n-s---mv-", 39], ["γέρων", "", "a-s---na-", 1]]
warning: lemma for πρίν is ambiguous, taking most common one; [["πρίν", "1", "d--------", 56], ["πρίν", "", "c--------", 3]]
warning: lemma for πάτρης, is ambiguous, taking most common one; [["πάτρη", "1", "n-s---fg-", 10], ["πάτρα", "1", "n-s---fg-", 6]]
warning: lemma for τηλόθι is ambiguous, taking most common one; [["τηλόθι", "1", "r--------", 8], ["τηλόθι", "", "r--------", 1]]
warning: lemma for ἄποινα· is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for ἐϋκνήμιδες is ambiguous, taking most common one; [["ἐυκνήμις", "", "a-p---mv-", 12], ["ἐυ", "", "---------", 4], ["ἐυκνψμις", "", "a-p---mv-", 1]]
warning: lemma for ὕστερον is ambiguous, taking most common one; [["ὕστερος", "", "a-s---na-", 9], ["ὕστερον", "1", "n-s---na-", 6]]
error: no index entry for τὸδε, key=τὸδε
error: no index entry for ὀιστοὶ, key=ὀιστοὶ
warning: lemma for κῆρ, is ambiguous, taking most common one; [["κῆρ", "1", "n-s---na-", 63], ["κῆρ", "", "n-s---na-", 2]]
warning: lemma for νυκτὶ is ambiguous, taking most common one; [["νύξ", "1", "n-s---fd-", 20], ["νύξ", "1", "n-s---fd-", 1]]
warning: lemma for πίονα is ambiguous, taking most common one; [["πίων", "1", "a-p---na-", 24], ["πίων", "", "a-p---na-", 2]]
warning: lemma for ἀπάνευθε is ambiguous, taking most common one; [["ἀπάνευθε", "1", "d--------", 34], ["ἀπάνευθε", "", "r--------", 1]]
warning: lemma for ἀκέων is ambiguous, taking most common one; [["ἀκέων", "1", "a-s---mn-", 12], ["ἀκέων", "", "a-s---fn-", 1]]
warning: lemma for ἰὸν is ambiguous, taking most common one; [["ἰός", "", "n-s---ma-", 5], ["εἶμι", "1", "t-sppann-", 1]]
error: no index entry for ταρ, key=ταρ
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for δεκάτῃ is ambiguous, taking most common one; [["δέκατος", "", "a-s---fd-", 6], ["δεκάτη", "1", "n-s---fd-", 2]]
warning: lemma for εἴσω is ambiguous, taking most common one; [["εἴσω", "1", "r--------", 51], ["εἴσω", "", "r--------", 1]]
warning: lemma for πρό is ambiguous, taking most common one; [["πρό", "1", "r--------", 9], ["πρό", "", "d--------", 1]]
warning: lemma for ἐρέω· is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for βούλεται is ambiguous, taking most common one; [["βούλομαι", "1", "v3spie---", 4], ["βούλομαι", "", "v3spse---", 1]]
error: no index entry for χέρηι·, key=χέρηι
warning: lemma for οἶσθα· is ambiguous, taking most common one; [["οἶδα", "1", "v2sria---", 13], ["εἴδω", "1", "v2sria---", 1]]
warning: lemma for ὄφρα is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 193], ["ὄφρα", "", "d--------", 4]]
warning: lemma for ἄποινα· is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for οὕνεκ᾽ is ambiguous, taking most common one; [["οὕνεκα", "1", "c--------", 25], ["οὕνεκα", "", "d--------", 1]]
warning: lemma for ποτέ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 35], ["ποτός", "", "a-s---mv-", 1]]
warning: lemma for πρὶν is ambiguous, taking most common one; [["πρίν", "1", "d--------", 134], ["πρίν", "", "c--------", 2]]
warning: lemma for ἀπριάτην is ambiguous, taking most common one; [["ἀπρίατος", "", "a-s---fa-", 1], ["ἀπριάτην", "1", "d--------", 1]]
warning: lemma for ἄποινα is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for ὄσσε is ambiguous, taking most common one; [["ὄσσε", "", "n-d---nn-", 31], ["ὄσσα", "1", "n-d---na-", 26]]
error: no index entry for οὐδὲ, key=οὐδὲ
error: no index entry for οὐδὲ, key=οὐδὲ
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for τῆνδε, key=τῆνδε
warning: lemma for οἶος is ambiguous, taking most common one; [["οἶος", "", "a-s---mn-", 65], ["ὄις", "", "n-s---mg-", 1]]
warning: lemma for ἴδμεν is ambiguous, taking most common one; [["οἶδα", "1", "v1pria---", 21], ["εἴδω", "1", "v1pria---", 2]]
warning: lemma for ὄφρα is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 193], ["ὄφρα", "", "d--------", 4]]
warning: lemma for ποδάρκης is ambiguous, taking most common one; [["ποδαρκής", "", "a-s---mn-", 19], ["ποδάρκης", "", "a-s---mn-", 2]]
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for τῆνδ᾽, key=τῆνδ᾽
warning: lemma for δῖαν, is ambiguous, taking most common one; [["δῖος", "", "a-s---fa-", 37], ["υνκνοων", "1", "a-s---fa-", 1]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ἄξω is ambiguous, taking most common one; [["ἄγω", "1", "v1sfia---", 3], ["ἄγνυμι", "1", "v1sfia---", 1]]
warning: lemma for ὄφρ᾽ is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 135], ["ὄφρα", "", "d--------", 2]]
error: no index entry for οὐδὲ, key=οὐδὲ
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for ποτ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 102], ["πρός", "", "r--------", 1]]
warning: lemma for ὄφρ᾽ is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 135], ["ὄφρα", "", "d--------", 2]]
warning: lemma for ἐριβώλακι is ambiguous, taking most common one; [["ἐριβῶλαξ", "", "a-s---fd-", 4], ["ἐριβῶλαξ", "1", "n-s---fd-", 1]]
warning: lemma for ἱερὰ is ambiguous, taking most common one; [["ἱερόν", "1", "n-p---na-", 10], ["ἱερός", "", "a-p---na-", 3]]
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for μάλιστα is ambiguous, taking most common one; [["μάλιστα", "1", "d--------", 73], ["μάλα", "1", "d-------s", 17]]
warning: lemma for πάρ᾽ is ambiguous, taking most common one; [["πάρειμι", "", "v3ppia---", 2], ["παρά", "1", "r--------", 1]]
warning: lemma for ἔρις is ambiguous, taking most common one; [["ἔρις", "", "n-s---fn-", 10], ["ἔρις", "", "n-s---fn-", 1], ["ἔρις", "", "n-s---fn-", 1], ["ἔρις", "", "n-s---fn-", 1]]
warning: lemma for πλεῖον is ambiguous, taking most common one; [["πλέως", "", "a-s---nn-", 3], ["πλείων", "1", "a-s---nac", 2]]
warning: lemma for ἦτορ is ambiguous, taking most common one; [["ἦτορ", "1", "n-s---nn-", 93], ["ἤτορ", "", "n-s---na-", 1], ["ἦτορ", "", "n-s---na-", 1]]
error: no index entry for «Ἧλθον, key=Ἧλθον
error: no index entry for μηδὲ, key=μηδὲ
warning: lemma for «Τίπτ᾽ is ambiguous, taking most common one; [["τίπτε", "1", "p--------", 8], ["τις", "", "p-s---na-", 1]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ἐρέω, is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for ὄσσε is ambiguous, taking most common one; [["ὄσσε", "", "n-d---nn-", 31], ["ὄσσα", "1", "n-d---na-", 26]]
warning: lemma for κραδίην is ambiguous, taking most common one; [["καρδία", "1", "n-s---fa-", 12], ["κραδίας", "", "n-s---ma-", 3]]
warning: lemma for κὴρ is ambiguous, taking most common one; [["κήρ", "1", "n-s---mn-", 3], ["κήρ", "", "n-s---fn-", 1]]
warning: lemma for ποτ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 102], ["πρός", "", "r--------", 1]]
warning: lemma for ἀντίον is ambiguous, taking most common one; [["ἀντίος", "", "a-s---na-", 48], ["ἀντίον", "1", "n-s---na-", 36], ["ἀντίον", "", "d--------", 12]]
warning: lemma for πρῶτα is ambiguous, taking most common one; [["πρῶτος", "", "a-p---na-", 59], ["πρότερος", "", "a-p---nas", 4]]
warning: lemma for ἄριστον is ambiguous, taking most common one; [["ἄριστος", "", "a-s---ma-", 24], ["ἄριστον", "1", "n-s---na-", 2]]
warning: lemma for ἐρέω is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for ὕστατα is ambiguous, taking most common one; [["ὕστερος", "", "a-p---na-", 6], ["ὕστατος", "", "a-p---na-", 1]]
error: no index entry for οὐδὲ, key=οὐδὲ
warning: lemma for παῖδες is ambiguous, taking most common one; [["παῖς", "", "n-p---mn-", 38], ["παίς", "", "n-p---mv-", 1]]
warning: lemma for ποτ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 102], ["πρός", "", "r--------", 1]]
warning: lemma for πρόσθεν is ambiguous, taking most common one; [["πρόσθεν", "1", "d--------", 36], ["πρόσθεν", "", "r--------", 5], ["πρόσθεϝ", "1", "r--------", 1]]
warning: lemma for μερόπων is ambiguous, taking most common one; [["μέροψ", "1", "n-p---mg-", 5], ["μέροψ", "", "a-p---mg-", 3], ["μέροπες", "", "a-p---mg-", 1]]
error: no index entry for θελ᾽, key=θελ᾽
warning: lemma for βασιλῆϊ is ambiguous, taking most common one; [["βασιλεύς", "", "n-s---md-", 11], ["υνκνοων", "1", "a-s---md-", 1]]
warning: lemma for ποθ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 8], ["ποθι", "1", "d--------", 2]]
warning: lemma for πρῶτα is ambiguous, taking most common one; [["πρῶτος", "", "a-p---na-", 59], ["πρότερος", "", "a-p---nas", 4]]
warning: lemma for ἔα is ambiguous, taking most common one; [["ἐάω", "1", "v2spma---", 20], ["εἰμί", "1", "v1siia---", 4]]
warning: lemma for ἀντιβίην, is ambiguous, taking most common one; [["ἀντιβίην", "1", "d--------", 2], ["ἀντιβίην", "", "r--------", 1]]
warning: lemma for γέρον is ambiguous, taking most common one; [["γέρων", "1", "n-s---mv-", 39], ["γέρων", "", "a-s---na-", 1]]
warning: lemma for πείσεσθαι is ambiguous, taking most common one; [["πείθω", "1", "v--fnm---", 5], ["πάσχω", "1", "v--fnm---", 1]]
warning: lemma for πλεόνεσσιν is ambiguous, taking most common one; [["πλείων", "", "a-p---mdc", 1], ["πλείων", "1", "a-p---mdc", 1], ["υνκνοων", "1", "a-p---md-", 1]]
error: no index entry for οἷδε·, key=οἷδε
warning: lemma for οἷς is ambiguous, taking most common one; [["ἑός", "", "a-p---md-", 13], ["ὅς", "", "p-p---md-", 6], ["ἐός", "", "a-p---md-", 2]]
warning: lemma for πολύμητις is ambiguous, taking most common one; [["πολύμητις", "", "a-s---mn-", 81], ["οτηερ", "", "---------", 4]]
warning: lemma for φρεσὶ is ambiguous, taking most common one; [["φρήν", "1", "n-p----d-", 112], ["φρήν", "", "n-p---fd-", 18]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ἐΐσας is ambiguous, taking most common one; [["ἴσος", "", "a-p---fa-", 6], ["ἔισος", "", "a-p---fa-", 5]]
warning: lemma for ἐρέω, is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for πρῶτον is ambiguous, taking most common one; [["πρῶτος", "", "a-s---na-", 68], ["πρότερος", "", "a-s---nas", 18], ["πρῶτον", "", "d--------", 1]]
warning: lemma for πλεόνεσσι· is ambiguous, taking most common one; [["πλείων", "1", "a-p----dc", 8], ["πλείων", "", "a-p---mdc", 1]]
warning: lemma for ῥίγιον is ambiguous, taking most common one; [["ῥίγιον", "", "a-s---nn-", 2], ["ρίγιον", "1", "a-s---n-c", 1], ["ῥίγιον", "1", "a-s---nnc", 1], ["ῥῖγος", "", "a-s---nnc", 1]]
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for διογενὲς is ambiguous, taking most common one; [["διογενής", "", "a-s---nv-", 29], ["υνκνοων", "1", "a-s---mv-", 1]]
warning: lemma for οἶδε is ambiguous, taking most common one; [["οἶδα", "1", "v3sria---", 12], ["εἴδω", "1", "v3sria---", 3]]
warning: lemma for φρεσὶ is ambiguous, taking most common one; [["φρήν", "1", "n-p----d-", 112], ["φρήν", "", "n-p---fd-", 18]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ὀπίσσω, is ambiguous, taking most common one; [["ὀπίσω", "1", "d--------", 47], ["ὀπίσσω", "1", "d--------", 6]]
warning: lemma for ᾗσιν is ambiguous, taking most common one; [["ἑός", "", "a-p---fd-", 12], ["ὅς", "", "p-p---fd-", 7]]
warning: lemma for μακάρων is ambiguous, taking most common one; [["μάκαρος", "", "a-p---mg-", 3], ["μάκαρ", "1", "n-p---mg-", 3]]
warning: lemma for χρειὼ is ambiguous, taking most common one; [["χρεώ", "1", "n-s---fn-", 7], ["χρεώ", "", "n-s---nn-", 2]]
warning: lemma for ἆσσον is ambiguous, taking most common one; [["ἆσσον", "1", "d--------", 24], ["ἆσσον", "", "r--------", 1]]
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for νόσφι is ambiguous, taking most common one; [["νόσφι", "1", "r--------", 15], ["νόσφι", "", "d--------", 4]]
warning: lemma for πότνια is ambiguous, taking most common one; [["πότνια", "1", "a-s---fn-", 64], ["πότνια", "", "a-s---fn-", 2]]
warning: lemma for «Οἶσθα· is ambiguous, taking most common one; [["οἶδα", "1", "v2sria---", 13], ["εἴδω", "1", "v2sria---", 1]]
warning: lemma for αὖθ᾽ is ambiguous, taking most common one; [["αὖτε", "1", "d--------", 35], ["αὖθι", "1", "d--------", 1]]
warning: lemma for μάλιστα is ambiguous, taking most common one; [["μάλιστα", "1", "d--------", 73], ["μάλα", "1", "d-------s", 17]]
warning: lemma for χαλκοχιτώνων is ambiguous, taking most common one; [["χαλκοχίτων", "1", "a-p---mg-", 24], ["χαλκοχίτων", "", "a-p---mg-", 6], ["οτηερ", "", "---------", 1]]
warning: lemma for ἄποινα· is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for κραδίην is ambiguous, taking most common one; [["καρδία", "1", "n-s---fa-", 12], ["κραδίας", "", "n-s---ma-", 3]]
warning: lemma for ἑλίκωπες is ambiguous, taking most common one; [["ἑλίκωψ", "1", "a-p---mn-", 2], ["ἑλίκωψ", "", "a-p---mn-", 1]]
warning: lemma for ἄτην is ambiguous, taking most common one; [["ἄτη", "1", "n-s---fa-", 8], ["ἄτη", "1", "n-s---fa-", 1], ["ἄτη", "1", "n-s---fa-", 1]]
warning: lemma for δαῖτα, is ambiguous, taking most common one; [["δαίς", "", "n-s---fa-", 31], ["υνκνοων", "1", "n-s---fa-", 1], ["δαις", "", "n-s---fa-", 1], ["δαίτη", "", "n-s---fa-", 1]]
warning: lemma for δῶ, is ambiguous, taking most common one; [["δῶμα", "1", "n-s---na-", 23], ["δίδωμι", "1", "v1sasa---", 2]]
warning: lemma for λίπ᾽ is ambiguous, taking most common one; [["λίπα", "1", "d--------", 9], ["λείπω", "1", "v3saia---", 5]]
warning: lemma for παρήμενος is ambiguous, taking most common one; [["πάρημαι", "", "t-sppmmn-", 5], ["υνκνοων", "1", "t-sppemn-", 2], ["παρήμαι", "", "t-sppemn-", 1]]
warning: lemma for βασιλῆϊ is ambiguous, taking most common one; [["βασιλεύς", "", "n-s---md-", 11], ["υνκνοων", "1", "a-s---md-", 1]]
warning: lemma for μάλιστα is ambiguous, taking most common one; [["μάλιστα", "1", "d--------", 73], ["μάλα", "1", "d-------s", 17]]
warning: lemma for πρῶτα is ambiguous, taking most common one; [["πρῶτος", "", "a-p---na-", 59], ["πρότερος", "", "a-p---nas", 4]]
warning: lemma for ἄποινα, is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
no glossary entry for glosses/ατρειδης , see gloss help file
warning: lemma for γέρον is ambiguous, taking most common one; [["γέρων", "1", "n-s---mv-", 39], ["γέρων", "", "a-s---na-", 1]]
warning: lemma for πρίν is ambiguous, taking most common one; [["πρίν", "1", "d--------", 56], ["πρίν", "", "c--------", 3]]
warning: lemma for πάτρης, is ambiguous, taking most common one; [["πάτρη", "1", "n-s---fg-", 10], ["πάτρα", "1", "n-s---fg-", 6]]
warning: lemma for τηλόθι is ambiguous, taking most common one; [["τηλόθι", "1", "r--------", 8], ["τηλόθι", "", "r--------", 1]]
warning: lemma for ἄποινα· is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for ἐϋκνήμιδες is ambiguous, taking most common one; [["ἐυκνήμις", "", "a-p---mv-", 12], ["ἐυ", "", "---------", 4], ["ἐυκνψμις", "", "a-p---mv-", 1]]
warning: lemma for ὕστερον is ambiguous, taking most common one; [["ὕστερος", "", "a-s---na-", 9], ["ὕστερον", "1", "n-s---na-", 6]]
error: no index entry for τὸδε, key=τὸδε
error: no index entry for ὀιστοὶ, key=ὀιστοὶ
warning: lemma for κῆρ, is ambiguous, taking most common one; [["κῆρ", "1", "n-s---na-", 63], ["κῆρ", "", "n-s---na-", 2]]
warning: lemma for νυκτὶ is ambiguous, taking most common one; [["νύξ", "1", "n-s---fd-", 20], ["νύξ", "1", "n-s---fd-", 1]]
warning: lemma for πίονα is ambiguous, taking most common one; [["πίων", "1", "a-p---na-", 24], ["πίων", "", "a-p---na-", 2]]
warning: lemma for ἀπάνευθε is ambiguous, taking most common one; [["ἀπάνευθε", "1", "d--------", 34], ["ἀπάνευθε", "", "r--------", 1]]
warning: lemma for ἀκέων is ambiguous, taking most common one; [["ἀκέων", "1", "a-s---mn-", 12], ["ἀκέων", "", "a-s---fn-", 1]]
warning: lemma for ἰὸν is ambiguous, taking most common one; [["ἰός", "", "n-s---ma-", 5], ["εἶμι", "1", "t-sppann-", 1]]
error: no index entry for ταρ, key=ταρ
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for δεκάτῃ is ambiguous, taking most common one; [["δέκατος", "", "a-s---fd-", 6], ["δεκάτη", "1", "n-s---fd-", 2]]
warning: lemma for εἴσω is ambiguous, taking most common one; [["εἴσω", "1", "r--------", 51], ["εἴσω", "", "r--------", 1]]
warning: lemma for πρό is ambiguous, taking most common one; [["πρό", "1", "r--------", 9], ["πρό", "", "d--------", 1]]
warning: lemma for ἐρέω· is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for βούλεται is ambiguous, taking most common one; [["βούλομαι", "1", "v3spie---", 4], ["βούλομαι", "", "v3spse---", 1]]
error: no index entry for χέρηι·, key=χέρηι
warning: lemma for οἶσθα· is ambiguous, taking most common one; [["οἶδα", "1", "v2sria---", 13], ["εἴδω", "1", "v2sria---", 1]]
warning: lemma for ὄφρα is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 193], ["ὄφρα", "", "d--------", 4]]
warning: lemma for ἄποινα· is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for οὕνεκ᾽ is ambiguous, taking most common one; [["οὕνεκα", "1", "c--------", 25], ["οὕνεκα", "", "d--------", 1]]
warning: lemma for ποτέ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 35], ["ποτός", "", "a-s---mv-", 1]]
warning: lemma for πρὶν is ambiguous, taking most common one; [["πρίν", "1", "d--------", 134], ["πρίν", "", "c--------", 2]]
warning: lemma for ἀπριάτην is ambiguous, taking most common one; [["ἀπρίατος", "", "a-s---fa-", 1], ["ἀπριάτην", "1", "d--------", 1]]
warning: lemma for ἄποινα is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
warning: lemma for ὄσσε is ambiguous, taking most common one; [["ὄσσε", "", "n-d---nn-", 31], ["ὄσσα", "1", "n-d---na-", 26]]
error: no index entry for οὐδὲ, key=οὐδὲ
error: no index entry for οὐδὲ, key=οὐδὲ
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for τῆνδε, key=τῆνδε
no glossary entry for glosses/διος , see gloss help file
no glossary entry for glosses/ατρειδης , see gloss help file
warning: lemma for οἶος is ambiguous, taking most common one; [["οἶος", "", "a-s---mn-", 65], ["ὄις", "", "n-s---mg-", 1]]
warning: lemma for ἴδμεν is ambiguous, taking most common one; [["οἶδα", "1", "v1pria---", 21], ["εἴδω", "1", "v1pria---", 2]]
warning: lemma for ὄφρα is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 193], ["ὄφρα", "", "d--------", 4]]
warning: lemma for ποδάρκης is ambiguous, taking most common one; [["ποδαρκής", "", "a-s---mn-", 19], ["ποδάρκης", "", "a-s---mn-", 2]]
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for τῆνδ᾽, key=τῆνδ᾽
no glossary entry for glosses/διος , see gloss help file
warning: lemma for δῖαν, is ambiguous, taking most common one; [["δῖος", "", "a-s---fa-", 37], ["υνκνοων", "1", "a-s---fa-", 1]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ἄξω is ambiguous, taking most common one; [["ἄγω", "1", "v1sfia---", 3], ["ἄγνυμι", "1", "v1sfia---", 1]]
warning: lemma for ὄφρ᾽ is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 135], ["ὄφρα", "", "d--------", 2]]
error: no index entry for οὐδὲ, key=οὐδὲ
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for ποτ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 102], ["πρός", "", "r--------", 1]]
warning: lemma for ὄφρ᾽ is ambiguous, taking most common one; [["ὄφρα", "1", "c--------", 135], ["ὄφρα", "", "d--------", 2]]
warning: lemma for ἐριβώλακι is ambiguous, taking most common one; [["ἐριβῶλαξ", "", "a-s---fd-", 4], ["ἐριβῶλαξ", "1", "n-s---fd-", 1]]
warning: lemma for ἱερὰ is ambiguous, taking most common one; [["ἱερόν", "1", "n-p---na-", 10], ["ἱερός", "", "a-p---na-", 3]]
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for μάλιστα is ambiguous, taking most common one; [["μάλιστα", "1", "d--------", 73], ["μάλα", "1", "d-------s", 17]]
warning: lemma for πάρ᾽ is ambiguous, taking most common one; [["πάρειμι", "", "v3ppia---", 2], ["παρά", "1", "r--------", 1]]
warning: lemma for ἔρις is ambiguous, taking most common one; [["ἔρις", "", "n-s---fn-", 10], ["ἔρις", "", "n-s---fn-", 1], ["ἔρις", "", "n-s---fn-", 1], ["ἔρις", "", "n-s---fn-", 1]]
warning: lemma for πλεῖον is ambiguous, taking most common one; [["πλέως", "", "a-s---nn-", 3], ["πλείων", "1", "a-s---nac", 2]]
warning: lemma for ἦτορ is ambiguous, taking most common one; [["ἦτορ", "1", "n-s---nn-", 93], ["ἤτορ", "", "n-s---na-", 1], ["ἦτορ", "", "n-s---na-", 1]]
error: no index entry for «Ἧλθον, key=Ἧλθον
error: no index entry for μηδὲ, key=μηδὲ
warning: lemma for «Τίπτ᾽ is ambiguous, taking most common one; [["τίπτε", "1", "p--------", 8], ["τις", "", "p-s---na-", 1]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ἐρέω, is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for ὄσσε is ambiguous, taking most common one; [["ὄσσε", "", "n-d---nn-", 31], ["ὄσσα", "1", "n-d---na-", 26]]
no glossary entry for glosses/καρδια , see gloss help file
warning: lemma for κραδίην is ambiguous, taking most common one; [["καρδία", "1", "n-s---fa-", 12], ["κραδίας", "", "n-s---ma-", 3]]
warning: lemma for κὴρ is ambiguous, taking most common one; [["κήρ", "1", "n-s---mn-", 3], ["κήρ", "", "n-s---fn-", 1]]
warning: lemma for ποτ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 102], ["πρός", "", "r--------", 1]]
warning: lemma for ἀντίον is ambiguous, taking most common one; [["ἀντίος", "", "a-s---na-", 48], ["ἀντίον", "1", "n-s---na-", 36], ["ἀντίον", "", "d--------", 12]]
warning: lemma for πρῶτα is ambiguous, taking most common one; [["πρῶτος", "", "a-p---na-", 59], ["πρότερος", "", "a-p---nas", 4]]
warning: lemma for ἄριστον is ambiguous, taking most common one; [["ἄριστος", "", "a-s---ma-", 24], ["ἄριστον", "1", "n-s---na-", 2]]
warning: lemma for ἐρέω is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for ὕστατα is ambiguous, taking most common one; [["ὕστερος", "", "a-p---na-", 6], ["ὕστατος", "", "a-p---na-", 1]]
error: no index entry for οὐδὲ, key=οὐδὲ
warning: lemma for παῖδες is ambiguous, taking most common one; [["παῖς", "", "n-p---mn-", 38], ["παίς", "", "n-p---mv-", 1]]
warning: lemma for ποτ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 102], ["πρός", "", "r--------", 1]]
warning: lemma for πρόσθεν is ambiguous, taking most common one; [["πρόσθεν", "1", "d--------", 36], ["πρόσθεν", "", "r--------", 5], ["πρόσθεϝ", "1", "r--------", 1]]
warning: lemma for μερόπων is ambiguous, taking most common one; [["μέροψ", "1", "n-p---mg-", 5], ["μέροψ", "", "a-p---mg-", 3], ["μέροπες", "", "a-p---mg-", 1]]
error: no index entry for θελ᾽, key=θελ᾽
no glossary entry for glosses/δρυας , see gloss help file
warning: lemma for βασιλῆϊ is ambiguous, taking most common one; [["βασιλεύς", "", "n-s---md-", 11], ["υνκνοων", "1", "a-s---md-", 1]]
warning: lemma for ποθ᾽ is ambiguous, taking most common one; [["ποτέ", "1", "g--------", 8], ["ποθι", "1", "d--------", 2]]
warning: lemma for πρῶτα is ambiguous, taking most common one; [["πρῶτος", "", "a-p---na-", 59], ["πρότερος", "", "a-p---nas", 4]]
warning: lemma for ἔα is ambiguous, taking most common one; [["ἐάω", "1", "v2spma---", 20], ["εἰμί", "1", "v1siia---", 4]]
warning: lemma for ἀντιβίην, is ambiguous, taking most common one; [["ἀντιβίην", "1", "d--------", 2], ["ἀντιβίην", "", "r--------", 1]]
no glossary entry for glosses/διος , see gloss help file
warning: lemma for γέρον is ambiguous, taking most common one; [["γέρων", "1", "n-s---mv-", 39], ["γέρων", "", "a-s---na-", 1]]
warning: lemma for πείσεσθαι is ambiguous, taking most common one; [["πείθω", "1", "v--fnm---", 5], ["πάσχω", "1", "v--fnm---", 1]]
warning: lemma for πλεόνεσσιν is ambiguous, taking most common one; [["πλείων", "", "a-p---mdc", 1], ["πλείων", "1", "a-p---mdc", 1], ["υνκνοων", "1", "a-p---md-", 1]]
error: no index entry for οἷδε·, key=οἷδε
warning: lemma for οἷς is ambiguous, taking most common one; [["ἑός", "", "a-p---md-", 13], ["ὅς", "", "p-p---md-", 6], ["ἐός", "", "a-p---md-", 2]]
warning: lemma for πολύμητις is ambiguous, taking most common one; [["πολύμητις", "", "a-s---mn-", 81], ["οτηερ", "", "---------", 4]]
warning: lemma for φρεσὶ is ambiguous, taking most common one; [["φρήν", "1", "n-p----d-", 112], ["φρήν", "", "n-p---fd-", 18]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ἐΐσας is ambiguous, taking most common one; [["ἴσος", "", "a-p---fa-", 6], ["ἔισος", "", "a-p---fa-", 5]]
warning: lemma for ἐρέω, is ambiguous, taking most common one; [["ἐρῶ", "1", "v1sfia---", 63], ["ἐρέω", "1", "v1spia---", 1]]
warning: lemma for πρῶτον is ambiguous, taking most common one; [["πρῶτος", "", "a-s---na-", 68], ["πρότερος", "", "a-s---nas", 18], ["πρῶτον", "", "d--------", 1]]
warning: lemma for πλεόνεσσι· is ambiguous, taking most common one; [["πλείων", "1", "a-p----dc", 8], ["πλείων", "", "a-p---mdc", 1]]
warning: lemma for ῥίγιον is ambiguous, taking most common one; [["ῥίγιον", "", "a-s---nn-", 2], ["ρίγιον", "1", "a-s---n-c", 1], ["ῥίγιον", "1", "a-s---nnc", 1], ["ῥῖγος", "", "a-s---nnc", 1]]
error: no index entry for οὐδέ, key=οὐδέ
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for διογενὲς is ambiguous, taking most common one; [["διογενής", "", "a-s---nv-", 29], ["υνκνοων", "1", "a-s---mv-", 1]]
warning: lemma for οἶδε is ambiguous, taking most common one; [["οἶδα", "1", "v3sria---", 12], ["εἴδω", "1", "v3sria---", 3]]
warning: lemma for φρεσὶ is ambiguous, taking most common one; [["φρήν", "1", "n-p----d-", 112], ["φρήν", "", "n-p---fd-", 18]]
warning: lemma for ἄγε is ambiguous, taking most common one; [["ἄγε", "1", "d--------", 142], ["ἄγω", "1", "v3siia---", 24]]
warning: lemma for ὀπίσσω, is ambiguous, taking most common one; [["ὀπίσω", "1", "d--------", 47], ["ὀπίσσω", "1", "d--------", 6]]
warning: lemma for ᾗσιν is ambiguous, taking most common one; [["ἑός", "", "a-p---fd-", 12], ["ὅς", "", "p-p---fd-", 7]]
warning: lemma for μακάρων is ambiguous, taking most common one; [["μάκαρος", "", "a-p---mg-", 3], ["μάκαρ", "1", "n-p---mg-", 3]]
warning: lemma for χρειὼ is ambiguous, taking most common one; [["χρεώ", "1", "n-s---fn-", 7], ["χρεώ", "", "n-s---nn-", 2]]
warning: lemma for ἆσσον is ambiguous, taking most common one; [["ἆσσον", "1", "d--------", 24], ["ἆσσον", "", "r--------", 1]]
error: no index entry for οὐδέ, key=οὐδέ
warning: lemma for νόσφι is ambiguous, taking most common one; [["νόσφι", "1", "r--------", 15], ["νόσφι", "", "d--------", 4]]
warning: lemma for πότνια is ambiguous, taking most common one; [["πότνια", "1", "a-s---fn-", 64], ["πότνια", "", "a-s---fn-", 2]]
no glossary entry for glosses/εκατηβολος , see gloss help file
warning: lemma for «Οἶσθα· is ambiguous, taking most common one; [["οἶδα", "1", "v2sria---", 13], ["εἴδω", "1", "v2sria---", 1]]
warning: lemma for αὖθ᾽ is ambiguous, taking most common one; [["αὖτε", "1", "d--------", 35], ["αὖθι", "1", "d--------", 1]]
warning: lemma for μάλιστα is ambiguous, taking most common one; [["μάλιστα", "1", "d--------", 73], ["μάλα", "1", "d-------s", 17]]
warning: lemma for χαλκοχιτώνων is ambiguous, taking most common one; [["χαλκοχίτων", "1", "a-p---mg-", 24], ["χαλκοχίτων", "", "a-p---mg-", 6], ["οτηερ", "", "---------", 1]]
warning: lemma for ἄποινα· is ambiguous, taking most common one; [["ἄποινα", "1", "n-p---na-", 25], ["ἄποινος", "", "a-p---na-", 1]]
no glossary entry for glosses/καρδια , see gloss help file
warning: lemma for κραδίην is ambiguous, taking most common one; [["καρδία", "1", "n-s---fa-", 12], ["κραδίας", "", "n-s---ma-", 3]]
warning: lemma for ἑλίκωπες is ambiguous, taking most common one; [["ἑλίκωψ", "1", "a-p---mn-", 2], ["ἑλίκωψ", "", "a-p---mn-", 1]]
warning: lemma for ἄτην is ambiguous, taking most common one; [["ἄτη", "1", "n-s---fa-", 8], ["ἄτη", "1", "n-s---fa-", 1], ["ἄτη", "1", "n-s---fa-", 1]]
no glossary entry for glosses/αιθιοψ , see gloss help file
warning: lemma for δαῖτα, is ambiguous, taking most common one; [["δαίς", "", "n-s---fa-", 31], ["υνκνοων", "1", "n-s---fa-", 1], ["δαις", "", "n-s---fa-", 1], ["δαίτη", "", "n-s---fa-", 1]]
warning: lemma for δῶ, is ambiguous, taking most common one; [["δῶμα", "1", "n-s---na-", 23], ["δίδωμι", "1", "v1sasa---", 2]]
warning: lemma for λίπ᾽ is ambiguous, taking most common one; [["λίπα", "1", "d--------", 9], ["λείπω", "1", "v3saia---", 5]]
warning: lemma for παρήμενος is ambiguous, taking most common one; [["πάρημαι", "", "t-sppmmn-", 5], ["υνκνοων", "1", "t-sppemn-", 2], ["παρήμαι", "", "t-sppemn-", 1]]
