ὦρσε,ὄρνυμι,102,157,verb,cltk:V3SAIA---
ἄναξ,ἄναξ,109,152,noun,cltk:N-S---MN-
σφωε,σφεῖς,113,146,pronoun,cltk:P-D---MA-
δύω,δύω2,7033,139,numeral,cltk:M--------
λαοί,λαός,142,134,noun,cltk:N-P---MN-
ἣ,ἣ,151,116,pronoun,cltk:P-S---FN-
τὰ,τά,,108,l,cltk:L-P---NA-
ἀνὰ,ἀνά,499,105,preposition,cltk:R--------
θεά,θεά,870,88,noun,cltk:N-S---FV-
λυσόμενός,λύω,212,82,participle,cltk:T-SFPMMN-
τεῦχε,τεύχω,210,81,verb,cltk:V3SIIA---
χρυσέῳ,χρύσεος,220,78,adjective,cltk:A-S---ND-
Ἀτρεΐδης,Ἀτρεΐδης,269,66,unknown,cltk:Unk
ἡρώων,ἥρως,273,65,noun,cltk:N-P---MG-
ἐτελείετο,τελέω,283,63,verb,cltk:V3SIIE---
