ἰφθίμους,ἴφθιμος,737,26,adjective,cltk:A-P---FA-
ἄποινα,ἄποινα,736,26,adjective,cltk:A-P---NA-
σκήπτρῳ,σκῆπτρον,766,25,noun,cltk:N-S---ND-
οἰωνοῖσί,οἰωνός,1819,18,noun,cltk:N-P---MD-
αὐτοὺς,αὐτούς,,17,adjective,cltk:A-P---MA-
ἐρίσαντε,ἐρίζω,1089,16,participle,cltk:T-DAPAMN-
θοὰς,θοάς,,16,adjective,cltk:A-P---FA-
Μῆνιν,μῆνις,1201,14,unknown,cltk:Unk
ὀλέκοντο,ὀλέκω,1277,13,verb,cltk:V3PIIE---
Λητοῦς,Λητώ,1558,12,unknown,cltk:Unk
ἄλγε᾽,ἄλγε᾽,2550,11,noun,cltk:N-P---NA-
πολλὰς,πολλάς,,11,adjective,cltk:A-P---FA-
οὕνεκα,οὕνεκα,1453,11,conjunction,cltk:C--------
ἀπερείσι᾽,ἀπερείσι᾽,2519,11,unknown,cltk:Unk
ξυνέηκε,συνίημι,1559,10,verb,cltk:V3SAIA---
Χρύσην,χρύσης,1698,9,unknown,cltk:Unk
ἑκηβόλου,ἑκηβόλος,1697,9,adjective,cltk:A-S---MG-
ἄειδε,ἀείδω,1890,8,verb,cltk:V2SPMA---
Πηληϊάδεω,Πηληϊάδεω,1889,8,unknown,cltk:Unk
