ἄειδε,ἀείδω,1890,8,verb,cltk:V2SPMA---
ἄλγε᾽,ἄλγε᾽,2550,11,noun,cltk:N-P---NA-
ἀπερείσι᾽,ἀπερείσι᾽,2519,11,unknown,cltk:Unk
ἄποινα,ἄποινα,736,26,adjective,cltk:A-P---NA-
αὐτοὺς,αὐτούς,,17,adjective,cltk:A-P---MA-
ἑκηβόλου,ἑκηβόλος,1697,9,adjective,cltk:A-S---MG-
ἐρίσαντε,ἐρίζω,1089,16,participle,cltk:T-DAPAMN-
θοὰς,θοάς,,16,adjective,cltk:A-P---FA-
ἰφθίμους,ἴφθιμος,737,26,adjective,cltk:A-P---FA-
Λητοῦς,Λητώ,1558,12,unknown,cltk:Unk
Μῆνιν,μῆνις,1201,14,unknown,cltk:Unk
ξυνέηκε,συνίημι,1559,10,verb,cltk:V3SAIA---
οἰωνοῖσί,οἰωνός,1819,18,noun,cltk:N-P---MD-
ὀλέκοντο,ὀλέκω,1277,13,verb,cltk:V3PIIE---
οὕνεκα,οὕνεκα,1453,11,conjunction,cltk:C--------
Πηληϊάδεω,Πηληϊάδεω,1889,8,unknown,cltk:Unk
πολλὰς,πολλάς,,11,adjective,cltk:A-P---FA-
σκήπτρῳ,σκῆπτρον,766,25,noun,cltk:N-S---ND-
Χρύσην,χρύσης,1698,9,unknown,cltk:Unk
