Ἄϊδι,Ἄϊδι,2122,7,unknown,cltk:Unk
ἀρητῆρα,ἀρητήρ,5677,3,noun,cltk:N-S---FA-
Ἀτρεΐδα,Ἀτρεΐδα,4088,3,unknown,cltk:Unk
βασιλῆϊ,βασιλῆϊ,2120,7,unknown,cltk:Unk
διαστήτην,διίστημι,2121,7,verb,cltk:V3DAIA---
ἑλώρια,ἑλώριον,10387,1,noun,cltk:N-P---NA-
ἠτίμασεν,ἀτιμάζω,5678,2,verb,cltk:V3SAIA---
κοσμήτορε,κοσμήτωρ,4087,3,noun,cltk:N-D---MA-
μυρί᾽,μυρί᾽,5680,2,adjective,cltk:A-P---NA-
νοῦσον,νόσος,5679,2,noun,cltk:N-S---FA-
οὐλομένην,οὐλόμενος,4090,3,adjective,cltk:A-S---FA-
προΐαψεν,προΐαψεν,10388,1,unknown,cltk:Unk
στέμματ᾽,στέμματ᾽,5675,2,noun,cltk:N-P---NA-
χολωθεὶς,χολωθείς,,1,participle,cltk:T-SAPPMN-
ψυχὰς,ψυχάς,,3,noun,cltk:N-P---FA-
