ὦρσε,ὄρνυμι,102,157,verb,cltk:V3SAIA---
ἄναξ,ἄναξ,109,152,noun,cltk:N-S---MN-
σφωε,σφεῖς,113,146,pronoun,cltk:P-D---MA-
δύω,δύω2,7033,139,numeral,cltk:M--------
λαοί,λαός,142,134,noun,cltk:N-P---MN-
ἣ,ἣ,151,116,pronoun,cltk:P-S---FN-
τὰ,τά,,108,l,cltk:L-P---NA-
ἀνὰ,ἀνά,499,105,preposition,cltk:R--------
θεά,θεά,870,88,noun,cltk:N-S---FV-
λυσόμενός,λύω,212,82,participle,cltk:T-SFPMMN-
τεῦχε,τεύχω,210,81,verb,cltk:V3SIIA---
χρυσέῳ,χρύσεος,220,78,adjective,cltk:A-S---ND-
Ἀτρεΐδης,Ἀτρεΐδης,269,66,unknown,cltk:Unk
ἡρώων,ἥρως,273,65,noun,cltk:N-P---MG-
ἐτελείετο,τελέω,283,63,verb,cltk:V3SIIE---
θύγατρα,θυγάτηρ,303,60,noun,cltk:N-S---FA-
χερσὶν,χερσίν,,59,noun,cltk:N-P---FD-
μάλιστα,μάλιστα,361,55,adverb,cltk:D--------
ἔριδι,ἔρις,401,45,noun,cltk:N-S---FD-
κακήν,κακός,637,42,adjective,cltk:A-S---FA-
βουλή,βουλή,521,38,noun,cltk:N-S---FN-
λίσσετο,λίσσομαι,520,37,verb,cltk:V3SIIE---
κύνεσσιν,κύων,545,35,noun,cltk:N-P---MD-
στρατὸν,στρατόν,,33,noun,cltk:N-S---MA-
Ἀπόλλωνος,Ἀπόλλων,582,33,unknown,cltk:Unk
