ἰφθίμους,ἴφθιμος,737,26,adjective,cltk:A-P---FA-
ἄποινα,ἄποινα,736,26,adjective,cltk:A-P---NA-
σκήπτρῳ,σκῆπτρον,766,25,noun,cltk:N-S---ND-
οἰωνοῖσί,οἰωνός,1819,18,noun,cltk:N-P---MD-
αὐτοὺς,αὐτούς,,17,adjective,cltk:A-P---MA-
ἐρίσαντε,ἐρίζω,1089,16,participle,cltk:T-DAPAMN-
θοὰς,θοάς,,16,adjective,cltk:A-P---FA-
Μῆνιν,μῆνις,1201,14,unknown,cltk:Unk
ὀλέκοντο,ὀλέκω,1277,13,verb,cltk:V3PIIE---
Λητοῦς,Λητώ,1558,12,unknown,cltk:Unk
ἄλγε᾽,ἄλγε᾽,2550,11,noun,cltk:N-P---NA-
πολλὰς,πολλάς,,11,adjective,cltk:A-P---FA-
οὕνεκα,οὕνεκα,1453,11,conjunction,cltk:C--------
ἀπερείσι᾽,ἀπερείσι᾽,2519,11,unknown,cltk:Unk
ξυνέηκε,συνίημι,1559,10,verb,cltk:V3SAIA---
Χρύσην,χρύσης,1698,9,unknown,cltk:Unk
ἑκηβόλου,ἑκηβόλος,1697,9,adjective,cltk:A-S---MG-
ἄειδε,ἀείδω,1890,8,verb,cltk:V2SPMA---
Πηληϊάδεω,Πηληϊάδεω,1889,8,unknown,cltk:Unk
Ἄϊδι,Ἄϊδι,2122,7,unknown,cltk:Unk
διαστήτην,διίστημι,2121,7,verb,cltk:V3DAIA---
βασιλῆϊ,βασιλῆϊ,2120,7,unknown,cltk:Unk
οὐλομένην,οὐλόμενος,4090,3,adjective,cltk:A-S---FA-
ψυχὰς,ψυχάς,,3,noun,cltk:N-P---FA-
ἀρητῆρα,ἀρητήρ,5677,3,noun,cltk:N-S---FA-
Ἀτρεΐδα,Ἀτρεΐδα,4088,3,unknown,cltk:Unk
κοσμήτορε,κοσμήτωρ,4087,3,noun,cltk:N-D---MA-
μυρί᾽,μυρί᾽,5680,2,adjective,cltk:A-P---NA-
νοῦσον,νόσος,5679,2,noun,cltk:N-S---FA-
ἠτίμασεν,ἀτιμάζω,5678,2,verb,cltk:V3SAIA---
στέμματ᾽,στέμματ᾽,5675,2,noun,cltk:N-P---NA-
προΐαψεν,προΐαψεν,10388,1,unknown,cltk:Unk
ἑλώρια,ἑλώριον,10387,1,noun,cltk:N-P---NA-
χολωθεὶς,χολωθείς,,1,participle,cltk:T-SAPPMN-
