ἀνὰ,ἀνά,499,105,preposition,cltk:R--------
ἄναξ,ἄναξ,109,152,noun,cltk:N-S---MN-
Ἀτρεΐδης,Ἀτρεΐδης,269,66,unknown,cltk:Unk
δύω,δύω2,7033,139,numeral,cltk:M--------
ἐτελείετο,τελέω,283,63,verb,cltk:V3SIIE---
ἣ,ἣ,151,116,pronoun,cltk:P-S---FN-
ἡρώων,ἥρως,273,65,noun,cltk:N-P---MG-
θεά,θεά,870,88,noun,cltk:N-S---FV-
λαοί,λαός,142,134,noun,cltk:N-P---MN-
λυσόμενός,λύω,212,82,participle,cltk:T-SFPMMN-
σφωε,σφεῖς,113,146,pronoun,cltk:P-D---MA-
τὰ,τά,,108,l,cltk:L-P---NA-
τεῦχε,τεύχω,210,81,verb,cltk:V3SIIA---
χρυσέῳ,χρύσεος,220,78,adjective,cltk:A-S---ND-
ὦρσε,ὄρνυμι,102,157,verb,cltk:V3SAIA---
Ἀπόλλωνος,Ἀπόλλων,582,33,unknown,cltk:Unk
βουλή,βουλή,521,38,noun,cltk:N-S---FN-
ἔριδι,ἔρις,401,45,noun,cltk:N-S---FD-
θύγατρα,θυγάτηρ,303,60,noun,cltk:N-S---FA-
κακήν,κακός,637,42,adjective,cltk:A-S---FA-
κύνεσσιν,κύων,545,35,noun,cltk:N-P---MD-
λίσσετο,λίσσομαι,520,37,verb,cltk:V3SIIE---
μάλιστα,μάλιστα,361,55,adverb,cltk:D--------
στρατὸν,στρατόν,,33,noun,cltk:N-S---MA-
χερσὶν,χερσίν,,59,noun,cltk:N-P---FD-
ἄειδε,ἀείδω,1890,8,verb,cltk:V2SPMA---
ἄλγε᾽,ἄλγε᾽,2550,11,noun,cltk:N-P---NA-
ἀπερείσι᾽,ἀπερείσι᾽,2519,11,unknown,cltk:Unk
ἄποινα,ἄποινα,736,26,adjective,cltk:A-P---NA-
αὐτοὺς,αὐτούς,,17,adjective,cltk:A-P---MA-
ἑκηβόλου,ἑκηβόλος,1697,9,adjective,cltk:A-S---MG-
ἐρίσαντε,ἐρίζω,1089,16,participle,cltk:T-DAPAMN-
θοὰς,θοάς,,16,adjective,cltk:A-P---FA-
ἰφθίμους,ἴφθιμος,737,26,adjective,cltk:A-P---FA-
Λητοῦς,Λητώ,1558,12,unknown,cltk:Unk
Μῆνιν,μῆνις,1201,14,unknown,cltk:Unk
ξυνέηκε,συνίημι,1559,10,verb,cltk:V3SAIA---
οἰωνοῖσί,οἰωνός,1819,18,noun,cltk:N-P---MD-
ὀλέκοντο,ὀλέκω,1277,13,verb,cltk:V3PIIE---
οὕνεκα,οὕνεκα,1453,11,conjunction,cltk:C--------
Πηληϊάδεω,Πηληϊάδεω,1889,8,unknown,cltk:Unk
πολλὰς,πολλάς,,11,adjective,cltk:A-P---FA-
σκήπτρῳ,σκῆπτρον,766,25,noun,cltk:N-S---ND-
Χρύσην,χρύσης,1698,9,unknown,cltk:Unk
Ἄϊδι,Ἄϊδι,2122,7,unknown,cltk:Unk
ἀρητῆρα,ἀρητήρ,5677,3,noun,cltk:N-S---FA-
Ἀτρεΐδα,Ἀτρεΐδα,4088,3,unknown,cltk:Unk
βασιλῆϊ,βασιλῆϊ,2120,7,unknown,cltk:Unk
διαστήτην,διίστημι,2121,7,verb,cltk:V3DAIA---
ἑλώρια,ἑλώριον,10387,1,noun,cltk:N-P---NA-
ἠτίμασεν,ἀτιμάζω,5678,2,verb,cltk:V3SAIA---
κοσμήτορε,κοσμήτωρ,4087,3,noun,cltk:N-D---MA-
μυρί᾽,μυρί᾽,5680,2,adjective,cltk:A-P---NA-
νοῦσον,νόσος,5679,2,noun,cltk:N-S---FA-
οὐλομένην,οὐλόμενος,4090,3,adjective,cltk:A-S---FA-
προΐαψεν,προΐαψεν,10388,1,unknown,cltk:Unk
στέμματ᾽,στέμματ᾽,5675,2,noun,cltk:N-P---NA-
χολωθεὶς,χολωθείς,,1,participle,cltk:T-SAPPMN-
ψυχὰς,ψυχάς,,3,noun,cltk:N-P---FA-
